.	4222
,	1364
"	1096
!	684
bank	561
?	546
i	502
barclays	499
the	300
hsbc	276
america	272
one	264
rt	208
goldman	195
justin	188
like	188
bieber	182
rb	158
u	155
money	149
capital	145
get	130
sachs	129
say	113
lady	110
gaga	109
madonna	104
car	103
i'm	103
million	99
to	99
go	98
well	97
new	93
news	92
don't	91
it's	91
time	89
cup	87
a	85
bmw	84
would	83
fine	82
make	81
you	80
pay	79
fiat	78
britney	74
libor	73
rate	71
yale	71
look	70
people	70
nissan	69
want	68
fargo	67
if	66
think	66
via	66
wanted	66
in	65
glass	64
senate	64
honda	61
today	61
;	60
credit	60
no	60
diamond	59
got	59
key	59
really	59
banking	58
report	58
billion	57
bob	57
wall	57
year	57
day	55
is	54
account	53
know	52
of	52
hate	51
not	51
shit	51
uk	51
going	50
song	50
what	50
alicia	49
and	49
can't	49
spear	49
cut	48
http	48
mortgage	48
share	48
drive	47
harvard	47
laundering	47
lol	47
big	46
still	46
this	46
way	46
why	46
call	45
com	45
drug	45
happy	45
market	45
need	45
chrysler	44
fraud	44
hit	44
s	44
give	43
man	43
never	43
deal	42
fined	42
good	42
take	42
pic	41
so	41
jennifer	40
kia	40
music	40
oxford	40
see	40
thing	40
all	39
customer	39
my	39
reuters	39
said	39
santander	39
stop	39
adele	38
back	38
card	38
even	38
ever	38
ferrari	38
how	38
lopez	38
bonus	37
last	37
twitter	37
bad	36
beatles	36
it	36
just	36
scandal	36
that's	36
whitney	35
bos	34
commercial	34
could	34
pop	34
volkswagen	34
bon	33
buy	33
called	33
haha	33
job	33
suzuki	33
toyota	33
used	33
after	32
as	32
audi	32
didn't	32
fsa	32
fuck	32
guy	32
jovi	32
much	32
profit	32
versus	32
290m	31
another	31
executive	31
ford	31
interest	31
please	31
right	31
they	31
work	31
better	30
chief	30
houston	30
knocked	30
loss	30
sorry	30
concussion	29
every	29
feel	29
head	29
jaguar	29
love	29
made	29
old	29
probe	29
put	29
sad	29
show	29
bit	28
business	28
case	28
concert	28
face	28
first	28
getting	28
nothing	28
oh	28
subaru	28
top	28
charge	27
fan	27
for	27
lloyd	27
name	27
paris	27
running	27
video	27
w	27
with	27
best	26
comma	26
fucking	26
must	26
rating	26
run	26
sale	26
security	26
settle	26
student	26
world	26
banker	25
but	25
direction	25
lexus	25
obama	25
someone	25
start	25
suffers	25
tell	25
they're	25
university	25
bitch	24
carling	24
come	24
downgrade	24
driving	24
group	24
hearing	24
i've	24
loan	24
may	24
newbedon	24
about	23
around	23
criminal	23
email	23
many	23
that	23
week	23
wrong	23
close	22
co	22
control	22
done	22
exec	22
find	22
girl	22
home	22
house	22
isn't	22
life	22
ly	22
manipulation	22
next	22
out	22
something	22
thought	22
we	22
yet	22
also	21
black	21
dear	21
doesn't	21
family	21
financial	21
live	21
making	21
mazda	21
month	21
nyu	21
royal	21
school	21
always	20
anyone	20
bankia	20
company	20
enough	20
former	20
little	20
on	20
plant	20
reason	20
refund	20
result	20
saying	20
she	20
staff	20
two	20
you too	20
1d	19
breaking	19
citigroup	19
friend	19
fund	19
gm	19
hair	19
morgan	19
ok	19
person	19
point	19
recall	19
regulator	19
set	19
since	19
thanks	19
told	19
walking	19
watch	19
when	19
who	19
worker	19
ad	18
by	18
cameron	18
consumer	18
crisis	18
fed	18
he's	18
investment	18
over	18
penalty	18
plan	18
seen	18
sound	18
taxpayer	18
will	18
ceo	17
help	17
hope	17
investigation	17
league	17
left	17
lost	17
mean	17
moody's	17
nicki	17
now	17
only	17
problem	17
queen	17
saved	17
stock	17
story	17
street	17
sue	17
tour	17
trading	17
wish	17
won't	17
yeah	17
you're	17
away	16
bailout	16
bbva	16
boy	16
branch	16
cash	16
claim	16
coldplay	16
damn	16
everyone	16
google	16
ha	16
hear	16
including	16
led	16
let	16
manipulate	16
maruti	16
online	16
question	16
read	16
saw	16
selling	16
settlement	16
sing	16
stupid	16
sure	16
taking	16
tax	16
trending	16
what's	16
white	16
word	16
yes	16
act	15
band	15
bbc	15
believe	15
british	15
cartel	15
change	15
coc	15
compliance	15
david	15
detail	15
dollar	15
dont	15
door	15
global	15
great	15
happened	15
he	15
jpmorgan	15
kill	15
london	15
looking	15
n	15
police	15
power	15
real	15
sell	15
short	15
system	15
trying	15
wait	15
went	15
working	15
action	14
already	14
antemeridian	14
are	14
care	14
cost	14
do	14
exposed	14
far	14
found	14
giant	14
heard	14
hell	14
i'd	14
involved	14
jail	14
joke	14
lawsuit	14
lax	14
management	14
might	14
nearly	14
osborne	14
p	14
paul	14
postmeridian	14
psy	14
serious	14
seriously	14
service	14
she's	14
small	14
stanford	14
value	14
watching	14
agency	13
american	13
answer	13
barclays'	13
beat	13
biggest	13
check	13
dealbook	13
end	13
fail	13
gonna	13
have	13
im	13
kid	13
law	13
local	13
lord	13
major	13
maker	13
merrill	13
moneylaundering	13
move	13
number	13
ows	13
play	13
price	13
princeton	13
radio	13
scotland	13
shut	13
stand	13
state	13
statement	13
though	13
tweet	13
wa	13
washington	13
whole	13
worse	13
worst	13
agreed	12
anything	12
at	12
authority	12
b	12
boss	12
bought	12
cause	12
chase	12
cold	12
crazy	12
dealer	12
death	12
etc	12
europe	12
f1	12
figure	12
finally	12
forget	12
george	12
hard	12
india	12
light	12
line	12
lmao	12
lot	12
male	12
me	12
men	12
mexican	12
miss	12
more	12
off	12
open	12
our	12
poor	12
practice	12
probably	12
smh	12
suck	12
super	12
thinking	12
tonight	12
took	12
total	12
trader	12
tried	12
usa	12
using	12
window	12
woman	12
worth	12
wouldn't	12
young	12
zeppelin	12
again	11
allowed	11
ask	11
auto	11
before	11
behind	11
broke	11
c	11
can	11
college	11
corp	11
deceptive	11
doe	11
driver	11
drop	11
else	11
employee	11
expensive	11
fact	11
fall	11
federal	11
from	11
front	11
fuckin	11
green	11
guess	11
high	11
hsbc's	11
john	11
journal	11
keep	11
knock	11
lead	11
machine	11
manipulating	11
maroon	11
maybe	11
mccartney	11
motor	11
near	11
occupy	11
outside	11
paid	11
politician	11
porsche	11
pressure	11
public	11
r	11
record	11
red	11
resign	11
risk	11
road	11
sec	11
shareholder	11
stuck	11
suv	11
x	11
yesterday	11
'	10
accused	10
actually	10
album	10
apologize	10
aren't	10
at the moment	10
bet	10
bond	10
charged	10
client	10
cont	10
couldn't	10
country	10
data	10
dead	10
demand	10
expect	10
failed	10
female	10
fixing	10
ft	10
full	10
game	10
given	10
holder	10
hour	10
i'll	10
ignored	10
italy	10
largest	10
le	10
liverpool	10
low	10
lying	10
manipulated	10
massive	10
mr	10
national	10
offer	10
okay	10
or	10
panel	10
place	10
pull	10
rest	10
rihanna	10
script	10
second	10
seems	10
singer	10
social	10
spain	10
stuff	10
talking	10
team	10
there	10
treasury	10
tv	10
v	10
win	10
without	10
wow	10
yellow	10
age	9
almost	9
ap	9
apparently	9
because	9
brand	9
break	9
came	9
campaign	9
city	9
closed	9
columbia	9
crap	9
crash	9
dance	9
definitely	9
earnings	9
ed	9
everything	9
failure	9
fast	9
fire	9
god	9
government	9
happens	9
holding	9
horrible	9
hot	9
injured	9
instead	9
jeep	9
jp	9
june	9
killed	9
knew	9
known	9
labour	9
late	9
lay	9
legend	9
let's	9
lower	9
manager	9
natwest	9
nice	9
official	9
overdraft	9
party	9
peace	9
phone	9
playing	9
plc	9
prefer	9
prosecution	9
race	9
rather	9
ready	9
reported	9
roll	9
shot	9
should	9
sings	9
spanish	9
stake	9
stanley	9
step	9
subprime	9
support	9
thank	9
there's	9
tho	9
truck	9
true	9
uaw	9
union	9
ur	9
use	9
waiting	9
wanna	9
wear	9
ain't	8
air	8
alonso	8
apologise	8
berkeley	8
bieber's	8
blue	8
breach	8
celebrity	8
closing	8
cnn	8
comment	8
corporate	8
corporation	8
crook	8
culture	8
cup'	8
dad	8
debt	8
different	8
due	8
economy	8
electric	8
entire	8
factory	8
fake	8
fear	8
fee	8
fell	8
focus	8
follow	8
four	8
g	8
gaga's	8
gay	8
giving	8
glad	8
gone	8
half	8
hand	8
happen	8
hey	8
hid	8
information	8
inside	8
investor	8
israel	8
july	8
junior	8
king	8
l	8
latest	8
leave	8
lie	8
list	8
listen	8
long	8
mad	8
madonna's	8
marketing	8
matter	8
memo	8
minaj	8
morning	8
newsnight	8
omg	8
owned	8
past	8
photo	8
post	8
president	8
production	8
quick	8
renamed	8
revenue	8
rio	8
rogue	8
safety	8
sense	8
simon	8
sky	8
sometimes	8
suit	8
tea	8
terrorist	8
their	8
three	8
together	8
trouble	8
up	8
vehicle	8
voice	8
volvo	8
warning	8
wasn't	8
what the f***	8
withheld	8
wrist	8
you'll	8
1st	7
85m	7
access	7
according	7
aerosmith	7
ago	7
am	7
amazing	7
among	7
anymore	7
artist	7
asked	7
atm	7
awful	7
ball	7
bigger	7
boa	7
board	7
born	7
bout	7
cap	7
chairman	7
chick	7
citi	7
civic	7
clusterbombs	7
coming	7
common	7
course	7
crime	7
current	7
d	7
did	7
disappointing	7
dream	7
dtn	7
e	7
early	7
either	7
exactly	7
eye	7
filed	7
fired	7
fix	7
following	7
free	7
ftse	7
funding	7
german	7
gop	7
hahaha	7
hong	7
huge	7
industry	7
issue	7
kind	7
kong	7
letter	7
longer	7
m	7
manesar	7
mind	7
mit	7
net	7
night	7
outlook	7
owner	7
p2	7
parent	7
part	7
paying	7
payment	7
pension	7
picture	7
piece	7
pissed	7
pr	7
pretty	7
quite	7
reaction	7
research	7
resigns	7
respect	7
rip	7
robert	7
rolling	7
rule	7
save	7
scam	7
seat	7
secret	7
sector	7
shame	7
sign	7
singing	7
single	7
sir	7
site	7
soon	7
source	7
stolen	7
stopped	7
talk	7
tcot	7
train	7
try	7
ubs	7
uc	7
ugly	7
update	7
vote	7
wallet	7
warns	7
water	7
weird	7
whether	7
who's	7
wonder	7
wtf	7
your	7
'the	6
'x	6
1bn	6
5m	6
accuses	6
add	6
advert	6
advertising	6
ahead	6
apartheid	6
arm	6
attempt	6
ba	6
baby	6
bac	6
bagley	6
banco_santander	6
battery	6
be	6
become	6
bentley	6
bike	6
bmw's	6
britain	6
brother	6
build	6
building	6
calling	6
cambridge	6
caught	6
center	6
centre	6
chair	6
china	6
class	6
collapse	6
complaint	6
congress	6
cover	6
cowell	6
crackdown	6
cunt	6
defend	6
didnt	6
dude	6
dumb	6
during	6
education	6
especially	6
european	6
explain	6
express	6
f	6
facing	6
factor'	6
fiat's	6
fight	6
finance	6
fitch	6
force	6
forced	6
funny	6
gas	6
gave	6
grad	6
guardian	6
hello	6
hill	6
hurt	6
inquiry	6
interesting	6
italian	6
kylie	6
laugh	6
leader	6
leaf	6
lending	6
liebor	6
liked	6
lynch	6
micra	6
minute	6
misselling	6
mistake	6
model	6
mom	6
moving	6
mp	6
needed	6
nobody	6
norway	6
nyse	6
o	6
obviously	6
ooo	6
opening	6
others	6
overratedbands	6
overseas	6
partner	6
percent	6
performance	6
perry	6
planet	6
possibly	6
press	6
proper	6
protection	6
random	6
reading	6
regulatory	6
replacement	6
response	6
reveals	6
rigging	6
rioter	6
rob	6
robbery	6
rock	6
round	6
seek	6
sent	6
shade	6
sick	6
slain	6
slapped	6
some	6
soul	6
st	6
stay	6
stealing	6
sticker	6
stole	6
study	6
suisse	6
teamfollowback	6
test	6
th	6
ticket	6
tomorrow	6
trade	6
tweeted	6
understand	6
unit	6
walk	6
warren	6
watchdog	6
weekend	6
won	6
write	6
yo	6
york	6
'capital	5
210m	5
60m	5
_	5
accident	5
across	5
address	5
adele's	5
admits	5
afford	5
against	5
alleged	5
allegedly	5
alone	5
amount	5
annoying	5
apple	5
arrest	5
article	5
ban	5
bar	5
based	5
bba	5
beautifulone	5
benz	5
beyonce	5
bill	5
biz	5
blame	5
bln	5
bono	5
boost	5
borrego	5
bottle	5
brake	5
breakingnews	5
bring	5
businessweek	5
buying	5
cannot	5
changing	5
charity	5
chart	5
chevy	5
choose	5
chris	5
committee	5
continue	5
cool	5
corrupt	5
court	5
crack	5
da	5
date	5
de	5
decided	5
decision	5
deposit	5
die	5
dip	5
director	5
disappoint	5
discount	5
disgusted	5
downgraded	5
england	5
europe's	5
expectation	5
eyebrow	5
fair	5
feed	5
final	5
financier	5
fixed	5
florida	5
football	5
fun	5
gossip	5
govt	5
growth	5
gun	5
hahahaha	5
hanging	5
hay	5
health	5
hr	5
id	5
idea	5
idiot	5
ii	5
inc	5
income	5
indonesia	5
ing	5
interbank	5
into	5
irony	5
kept	5
laughing out loud	5
least	5
level	5
listening	5
lose	5
lowered	5
m5	5
mainstream	5
martin	5
medium	5
mercedes	5
michael	5
mike	5
mile	5
misled	5
missing	5
moron	5
movie	5
mustang	5
named	5
nazi	5
operation	5
own	5
parker	5
pas	5
pink	5
prevent	5
prison	5
prius	5
privacy	5
professor	5
program	5
property	5
protester	5
q	5
re	5
received	5
recent	5
regarding	5
regret	5
reserve	5
return	5
rich	5
ride	5
ridiculous	5
rival	5
screw	5
sedan	5
seeing	5
seem	5
send	5
sexy	5
ship	5
shitty	5
shocked	5
shouldn't	5
side	5
sight	5
singapore	5
sister	5
situation	5
slap	5
slip	5
slow	5
sold	5
space	5
spend	5
stage	5
standard	5
star	5
summer	5
taught	5
taylor	5
telegraph	5
text	5
thats	5
third	5
too	5
tory	5
track	5
traffic	5
turn	5
watched	5
we're	5
whistleblower	5
whose	5
wife	5
wiped	5
written	5
wsj	5
www	5
ya	5
yahoo	5
'sorry'	4
'systematic	4
10monthlong	4
3rd	4
a1	4
a2	4
abortion	4
absolutely	4
abuse	4
acted	4
af	4
agree	4
aid	4
aiding	4
airbag	4
al	4
alive	4
allow	4
allstate	4
amid	4
an	4
analysis	4
analyst	4
angry	4
annie	4
anonymous	4
anyway	4
aside	4
audi's	4
award	4
bail	4
bailouts	4
balance	4
bang	4
barc	4
beach	4
beating	4
beatles'	4
beautiful	4
behaviour	4
beyond	4
bid	4
bird	4
bloody	4
bloomberg	4
blunder	4
bn	4
bofa	4
book	4
borrower	4
boycott	4
bro	4
brown	4
brz	4
built	4
bunch	4
canada	4
canton	4
catch	4
central	4
cfpb	4
chance	4
chancellor	4
changed	4
charlie	4
cheating	4
citizen	4
claimed	4
club	4
collecting	4
comparing	4
competition	4
completely	4
concern	4
congrats	4
conspiracy	4
contractor	4
cop	4
corruption	4
costly	4
countrywide	4
courtesy	4
create	4
customers'	4
cutting	4
dat	4
deep	4
default	4
delayed	4
deltawing	4
demi	4
department	4
depressed	4
depressing	4
design	4
diamond's	4
died	4
difference	4
dis	4
dog	4
doubt	4
down	4
duck	4
egg	4
eh	4
estate	4
euro	4
exclusive	4
expected	4
experience	4
extraordinary	4
extremely	4
facebook	4
faster	4
fat	4
fbi	4
feeling	4
fill	4
filled	4
firework	4
firm	4
foot	4
forever	4
fraudulent	4
freaking	4
friday	4
fuel	4
gang	4
ge	4
ghosn	4
glue	4
gotta	4
graduate	4
greatest	4
greedy	4
gtr	4
haven	4
heaven	4
helping	4
here	4
hi	4
hilarious	4
hire	4
history	4
hitler	4
hold	4
hungry	4
imagine	4
imprisoned	4
independent	4
indicted	4
investigate	4
investigating	4
investing	4
iveco	4
j	4
jackson	4
japan	4
jay	4
jesus	4
jimmy	4
jones	4
jump	4
katy	4
killing	4
kinda	4
kingpin	4
lack	4
lane	4
learn	4
leaving	4
leg	4
legal	4
liberty	4
link	4
literally	4
load	4
lockout	4
mba	4
mdna	4
meeting	4
member	4
mess	4
mexico	4
mil	4
miliband	4
mini	4
minister	4
moment	4
moody	4
mortgagebacked	4
motley	4
mount	4
murder	4
nation	4
negative	4
neither	4
nerd	4
neutral	4
note	4
office	4
officer	4
onto	4
oops	4
opinion	4
order	4
original	4
other	4
paparazzo	4
parked	4
pathetic	4
pedal	4
per	4
perez	4
performing	4
period	4
personal	4
piss	4
pit	4
plate	4
possible	4
ppi	4
prayer	4
prime	4
prosecute	4
protect	4
protest	4
q2	4
quality	4
quits	4
radioshacknissan	4
ran	4
rap	4
refuse	4
related	4
release	4
rep	4
reportedly	4
resigned	4
responsible	4
retweet	4
review	4
rim	4
riot	4
rise	4
risky	4
river	4
ruin	4
rush	4
safe	4
sandman	4
score	4
screwing	4
scuffle	4
scum	4
season	4
sends	4
senior	4
series	4
setting	4
sharply	4
sheen	4
shirt	4
silver	4
sitting	4
sleep	4
slows	4
smoke	4
sort	4
sp	4
spain's	4
speaking	4
split	4
sport	4
stairway	4
started	4
status	4
stepping	4
store	4
strong	4
student's	4
subsidiary	4
suffered	4
surely	4
surprised	4
suspect	4
swag	4
swift	4
switch	4
tbh	4
teacher	4
teller	4
ten	4
than	4
them	4
then	4
they'll	4
thousand	4
tie	4
tired	4
totally	4
tough	4
towards	4
town	4
trend	4
tribute	4
trillionpound	4
truth	4
ugh	4
ugliest	4
uni	4
unless	4
user	4
very	4
vow	4
wake	4
walked	4
wanted's	4
war	4
wasted	4
wearing	4
web log	4
were	4
whatever	4
where	4
whilst	4
whore	4
wind	4
wit	4
writing	4
wrongdoing	4
wrote	4
yr	4
'drug	3
1m	3
24lm	3
31st	3
aaa	3
abc	3
abt	3
ac	3
accent	3
activity	3
agrees	3
aint	3
alien	3
alleges	3
along	3
alot	3
altima	3
andrew	3
announces	3
annoyed	3
anywhere	3
appear	3
appears	3
appropriate	3
arrested	3
art	3
asking	3
asks	3
asset	3
attack	3
attempted	3
attention	3
autofollowback	3
automatic	3
aviation	3
awesome	3
awkward	3
badly	3
bag	3
bankrupt	3
banner	3
basic	3
basically	3
bastard	3
bbb	3
bbcnews	3
beamer	3
beer	3
beetle	3
bellend	3
benefit	3
blackberry	3
blog	3
bobdiamond	3
bomb	3
boring	3
braced	3
brings	3
britney's	3
brittany	3
broken	3
buck	3
buddy	3
budget	3
burn	3
burnt	3
bye	3
cad	3
calm	3
camethe	3
campaigning	3
campus	3
cancel	3
cancer	3
cant	3
carmaker	3
causing	3
cbs	3
cc	3
cell	3
channel	3
chaos	3
cheat	3
child	3
chinese	3
chuck	3
civil	3
classic	3
click	3
cliff	3
cluster	3
clusterbomb	3
cnbc	3
coalition	3
cocaine	3
colleague	3
color	3
community	3
complain	3
complaining	3
complicated	3
conduit	3
conflict	3
consider	3
conversation	3
convince	3
copy	3
correct	3
cr	3
crappy	3
criminality	3
crue	3
cry	3
cube	3
currently	3
daily	3
damage	3
dc	3
dealing	3
debit	3
definition	3
degree	3
deliver	3
despite	3
directly	3
disciplined	3
dishonesty'	3
dispute	3
dlvr	3
doesnt	3
doj	3
don	3
double	3
douche	3
dow	3
dropped	3
drove	3
drunk	3
dubstep	3
ear	3
earlier	3
earned	3
earth	3
easy	3
eat	3
eating	3
economist	3
ediscovery	3
emailed	3
emirate	3
engine	3
english	3
equity	3
espresso	3
estimate	3
ev	3
everybody	3
everywhere	3
ew	3
excuse	3
exgoldman	3
exhaust	3
expands	3
explains	3
expose	3
extra	3
factor	3
fade	3
fag	3
failing	3
falling	3
fame	3
famous	3
fault	3
favorite	3
favourite	3
fb	3
fendi	3
fighting	3
file	3
film	3
finding	3
five	3
flop	3
follower	3
food	3
foreclosing	3
foreclosure	3
foreign	3
form	3
fort	3
forum	3
fox	3
fr	3
france	3
fred	3
gain	3
gary	3
general	3
goin	3
goldmansachs	3
grace	3
grade	3
gutted	3
gym	3
habit	3
hack	3
hacker	3
had	3
hahah	3
handed	3
handled	3
harvard's	3
hasn't	3
hassle	3
hat	3
hated	3
haven't	3
headline	3
heat	3
her	3
here's	3
highlight	3
hilux	3
hmm	3
holy	3
honda's	3
honestly	3
hongkong	3
hoping	3
horseman	3
hospital	3
houston's	3
however	3
human	3
hunger	3
illegal	3
ima	3
image	3
imf	3
imposed	3
inappropriateweddingsongs	3
include	3
included	3
incredible	3
indian	3
injury	3
inspiration	3
institution	3
insurance	3
interested	3
international	3
interview	3
investigated	3
iphone	3
iran	3
ireland	3
irish	3
issued	3
ive	3
james	3
jewish	3
joan	3
join	3
jonas	3
jubileeconcert	3
judge	3
jul	3
junk	3
justsaying	3
kardashian	3
ken	3
kingpins'	3
knocking	3
korea	3
lab	3
label	3
lamborghini	3
lapse	3
lauderdale	3
laughing my a** off	3
layoff	3
lemans	3
lewis	3
lied	3
likely	3
limit	3
living	3
lloy	3
lmfao	3
loses	3
lotus	3
loving	3
lucky	3
lw	3
m3	3
m6	3
ma	3
manchester	3
manufacture	3
mariah	3
mass	3
math	3
matt	3
meat	3
meltdown	3
met	3
meyer	3
military	3
minivan	3
misconduct	3
mln	3
mobile	3
modification	3
monsanto	3
monster	3
most	3
mouth	3
mt	3
murdered	3
musical	3
nat	3
newcar	3
nh	3
nhtsa	3
nigga	3
nope	3
north	3
northern	3
notch	3
notice	3
noticed	3
nursing	3
nw	3
nyc	3
obsessed	3
oh my gosh	3
ohio	3
oil	3
ordered	3
org	3
oslo	3
overrated	3
pa	3
page	3
pap	3
paper	3
park	3
parliament	3
pass	3
password	3
payphone	3
pen	3
perfect	3
performer	3
petition	3
pick	3
planning	3
plus	3
plz	3
podium	3
politics	3
popular	3
positive	3
pot	3
potential	3
pres	3
preventing	3
private	3
process	3
prof	3
project	3
proof	3
prosecuted	3
provide	3
provided	3
psychiatrist	3
pub	3
publication	3
pump	3
punishment	3
purchase	3
purse	3
push	3
pushing	3
quaker	3
quit	3
quote	3
racing	3
rage	3
raised	3
ranger	3
rated	3
ratio	3
rato	3
ratofunding	3
rbs's	3
rd	3
reached	3
realize	3
realized	3
rear	3
recalled	3
receiving	3
reform	3
regard	3
reject	3
remember	3
reminded	3
replace	3
reporting	3
resignation	3
retail	3
retire	3
rev	3
reverse	3
rid	3
rider	3
riding	3
rigged	3
ring	3
roof	3
room	3
rot	3
sach	3
sachs'	3
sake	3
san	3
scammer	3
scheme	3
scotland's	3
scream	3
screen	3
search	3
secondquarter	3
sentence	3
sept	3
seven	3
several	3
sexyfreeandsingle8thwin	3
shaking my head	3
shakira	3
shar	3
shaved	3
shite	3
shocking	3
shoot	3
should've	3
showbiz	3
shred	3
silly	3
simple	3
sink	3
sit	3
skimmed	3
slam	3
slammed	3
snsd	3
solar	3
somebody	3
somewhere	3
south	3
sovereign	3
spears'	3
special	3
sponsor	3
spotted	3
stack	3
starting	3
steering	3
stephen	3
stone	3
straight	3
strike	3
stripper	3
struck	3
struggle	3
style	3
success	3
successful	3
suicide	3
sun	3
supposed	3
surprise	3
survey	3
swap	3
swear	3
swizz	3
syncora	3
tag	3
taken	3
tale	3
talent	3
tanyalagufavorit	3
teach	3
tel	3
telling	3
terror	3
thang	3
these	3
thevoiceuk	3
those	3
throwing	3
till	3
tip	3
tool	3
touch	3
tr	3
training	3
transfer	3
treated	3
trial	3
troop	3
trust	3
tt	3
tuesday	3
tune	3
turbo	3
turned	3
tweeting	3
type	3
tyson	3
uh	3
underperform	3
univ	3
van	3
ve	3
view	3
vigorously	3
visa	3
visited	3
volume	3
vuitton	3
wachovia	3
wbr	3
weak	3
wealth	3
weight	3
while	3
whisky	3
wiggle	3
william	3
wing	3
withdraw	3
wiz	3
worked	3
worried	3
wrangler	3
wrongful	3
xl7	3
y'all	3
zero	3
'basic'	2
'bob	2
'carling	2
'dishonesty'	2
'dude'	2
'few	2
'lady	2
'laundered	2
'mad	2
'pervasively	2
'psy	2
'questions	2
'shocked'	2
10b	2
12bn	2
12m	2
13bn	2
140m	2
150m	2
1k	2
2bn	2
2nd	2
32bn	2
37bn	2
3year	2
450m	2
50m	2
6th	2
79b	2
80m	2
__	2
____	2
abbey	2
absolute	2
abu	2
accidentally	2
accord	2
accountable	2
accts	2
accusing	2
activist	2
actual	2
acura	2
added	2
advice	2
advised	2
affect	2
african	2
afternoon	2
ag	2
agreement	2
aided	2
ain	2
alarm	2
alert	2
alike	2
allegation	2
alleging	2
allinittogether	2
aluminum	2
amazon	2
america's	2
amn	2
amy	2
andy	2
announce	2
announced	2
answer'	2
anthony	2
anti	2
anybody	2
app	2
apple's	2
application	2
approved	2
arse	2
arsehole	2
askobama	2
ass	2
assault	2
astonishing	2
attacked	2
attempting	2
attractive	2
audience	2
audio	2
august	2
australia	2
automobile	2
automotive	2
aviv	2
avoid	2
avoidance	2
avon	2
axe	2
axis	2
backbone	2
backfired	2
backing	2
backstage	2
badass	2
badge	2
bailing	2
bald	2
ballin	2
banned	2
barbie	2
barcap	2
barely	2
bb	2
bbc24	2
bc	2
bce	2
bd	2
becomes	2
becoming	2
bee	2
beg	2
begin	2
behavior	2
beiber	2
being	2
beliebers	2
belief	2
bell	2
belongs	2
beloved	2
ben	2
bent	2
berry	2
beseiging	2
bhargava	2
bidrigging	2
bilking	2
blaming	2
blasting	2
blew	2
blistering	2
blm	2
blocking	2
blow	2
bolt	2
bone	2
bored	2
boston	2
both	2
bottom	2
bound	2
box	2
boy'	2
boycotting	2
brace	2
brad	2
bribegate	2
brilliant	2
brooklyn	2
brought	2
brutal	2
bschool	2
btr	2
btw	2
bug	2
bullet	2
bump	2
bumping	2
bunews	2
buried	2
bursting	2
bus	2
bush	2
businessnews	2
bust	2
busted	2
busy	2
bythenumbers	2
c4news	2
cable	2
california	2
camaro	2
capitalism	2
car's	2
carbon	2
cardholder	2
career	2
carey	2
carried	2
carrying	2
cartoon	2
cash'	2
cashpoints	2
category	2
caused	2
cautioned	2
cayman	2
cd	2
cdos	2
celeb	2
cent	2
certain	2
cfpb's	2
cftc	2
charger	2
chat	2
cheap	2
cheated	2
checking	2
cher	2
chevrolet	2
christ	2
christina	2
chump	2
citibank	2
civilian	2
clarke	2
clean	2
clearly	2
clothes	2
cmb	2
coach	2
cock	2
code	2
coincidence	2
collab	2
comp	2
compare	2
compass	2
complete	2
complex	2
confirm	2
confirms	2
confused	2
congressional	2
congressman	2
considering	2
contacted	2
contest	2
continues	2
contribution	2
contributor	2
controversy	2
convertible	2
conviction	2
core	2
corolla	2
correction	2
cough	2
couple	2
cracked	2
creamed	2
created	2
creepy	2
crew	2
crimesyndicate	2
crimson	2
cruise	2
cute	2
cuz	2
cyclist	2
dad's	2
danger	2
dangerous	2
danny	2
dark	2
darrell	2
daughter	2
dave	2
dealership	2
debating	2
dec	2
decade	2
declares	2
deeper	2
defensive	2
deficit	2
democrat	2
demon	2
dems	2
denied	2
dept	2
derivative	2
desperate	2
destroy	2
destroys	2
detroit	2
dev	2
devil	2
dhabi	2
dhs	2
dick	2
directv	2
dirty	2
discrimination	2
disgusting	2
dish	2
disorder	2
disturbing	2
division	2
dj	2
dock	2
doctor	2
dodge	2
doing	2
donate	2
doubtful	2
downed	2
dress	2
drew	2
drink	2
drinking	2
du	2
dunno	2
duo	2
dying	2
economic	2
edition	2
effort	2
electrical	2
elitist	2
elizabeth	2
em	2
embarrassing	2
employed	2
en	2
endel	2
enemy	2
enforcement	2
enjoy	2
enquiry	2
enron	2
entirely	2
entry	2
episode	2
er	2
erased	2
eric	2
erm	2
error	2
escape	2
establishment	2
ethic	2
ethos	2
eu	2
event	2
eviction	2
evidence	2
evolution	2
ex	2
examines	2
examining	2
excited	2
execution	2
exist	2
exit	2
expanding	2
expert	2
export	2
exposure	2
ez	2
facilitated	2
false	2
fam	2
family's	2
fascinating	2
faulty	2
fck	2
fence	2
fest	2
fiction	2
fiddling	2
financialtimes	2
finger	2
firing	2
fit	2
fitzgerald	2
flashback	2
flat	2
flaw	2
flawless	2
fleece	2
floating	2
flooded	2
florence	2
flw	2
fm	2
fml	2
fo	2
folk	2
follows	2
fool	2
forbes'	2
founding	2
fraudsters	2
freshman	2
frontpage	2
fucked	2
furious	2
furniture	2
future	2
fx	2
g7	2
g8	2
gamble	2
garden	2
geitner	2
genuinely	2
ghetto	2
gig	2
gil	2
globe	2
goal	2
goddess	2
goldman's	2
gomez	2
goodbye	2
goodwin	2
govn	2
grab	2
grand	2
granny	2
greater	2
greece	2
greed	2
greek	2
greencar	2
growing	2
guaranteed	2
gucci	2
guilty	2
guitar	2
gupta	2
h	2
hacked	2
hacking	2
hahahah	2
haircut	2
hall	2
hamilton	2
handle	2
hang	2
happening	2
harder	2
hating	2
haunt	2
hbos	2
hd	2
he'll	2
healthcare	2
heavy	2
hedgehog	2
hehe	2
herbert	2
hero	2
hialeah	2
hide	2
higher	2
highest	2
hmmmmm	2
hockey	2
hoe	2
hole	2
holiday	2
hollywood	2
holocaust	2
homeowner	2
homo	2
hood	2
hopefully	2
hopkins	2
how's	2
hunt	2
hwy	2
hyundai	2
ice	2
iceberg	2
icon	2
idol	2
ill	2
illuminati	2
imp	2
implicated	2
important	2
impressed	2
improper	2
improves	2
inadequate	2
inappropriate	2
incar	2
incentive	2
incident	2
incl	2
includes	2
increase	2
indera	2
indignation	2
indonesian	2
inform	2
initial	2
injustice	2
insider	2
institute	2
instrument	2
integrity	2
intellectual	2
intent	2
internal	2
internet	2
interstate	2
invest	2
invested	2
ipad	2
ipod	2
island	2
isn	2
isnt	2
israeli	2
issa	2
issuer	2
it'll	2
italia	2
italy's	2
item	2
itunes	2
iv	2
ivy	2
jamie	2
jb	2
jerk	2
jessica	2
jetta	2
jls	2
jo	2
joining	2
jon	2
jubilee	2
judging	2
judicial	2
judith	2
jukebox	2
jun	2
justice	2
justinbieber	2
justsayin	2
kchart	2
khalifa	2
kick	2
kicked	2
kim	2
lame	2
language	2
large	2
later	2
launch	2
launched	2
launching	2
launder	2
laundering'	2
laurent	2
lawmaker	2
lawn	2
lawyer	2
le's	2
leaguecup	2
leaked	2
lease	2
lebron	2
legally	2
lemon	2
lender	2
lesson	2
letting	2
levesonstyle	2
lfa	2
library	2
libya	2
lightly	2
lima	2
limited	2
lineup	2
listened	2
litigation	2
ln	2
location	2
locking	2
log	2
lool	2
loool	2
loot	2
looting	2
lopez's	2
loud	2
louis	2
lovato	2
loved	2
luck	2
ludicrous	2
lyric	2
macho	2
magazine	2
mahkota	2
main	2
manage	2
mann	2
mansfield	2
manual	2
manufacturer	2
manufacturing	2
mask	2
match	2
matte	2
mauritius	2
mayer	2
meaning	2
meant	2
medical	2
meet	2
men'	2
mentioned	2
message	2
messed	2
messing	2
mgmt	2
miami	2
michelle	2
micras	2
middle	2
midland	2
mild	2
milk	2
mill	2
min	2
miscond	2
missed	2
mississippi	2
mite	2
ml	2
mo	2
moaning	2
mock	2
modify	2
moneylaunderers	2
monitoring	2
moon	2
mor	2
morality	2
morally	2
motorbike	2
motorcycle	2
msnbc	2
mx	2
nah	2
nailed	2
napkin	2
naughty	2
nbc	2
nearing	2
nerve	2
nickelback	2
nike	2
nissan's	2
nissanrenault	2
nj	2
non	2
none	2
nonsense	2
noooo	2
nooooo	2
notifies	2
nov	2
nuclear	2
obamacare	2
occupied	2
occupride	2
occupydc	2
occupyhongkong	2
odd	2
offense	2
offered	2
offering	2
officially	2
often	2
one's	2
onefx	2
onion	2
oo	2
opened	2
operating	2
opp	2
opposite	2
oprah	2
option	2
organize	2
organizedcrime	2
originally	2
orkut	2
osha	2
otherwise	2
ouch	2
outage	2
outback	2
outrageous	2
outsourcing	2
overheard	2
ow	2
ownership	2
owning	2
p2b	2
p3	2
packed	2
packing	2
palestine	2
pan	2
pandora	2
paralyzed	2
partly	2
passed	2
paycheck	2
payer	2
pbo	2
pep	2
perfection	2
pesky	2
peston	2
petrol	2
pharmacology	2
phew	2
picked	2
pile	2
pilot	2
pimped	2
pipe	2
pitt	2
player	2
playlist	2
pls	2
poised	2
poker	2
policy	2
political	2
polluted	2
popstop	2
portfolio	2
posh	2
position	2
powerful	2
preach	2
predatory	2
predicted	2
pregnant	2
preview	2
pricing	2
prick	2
pride	2
princess	2
produce	2
producer	2
product	2
profited	2
prom	2
promise	2
promo	2
promote	2
promoting	2
protecting	2
proud	2
psa	2
psy's	2
pulling	2
punch	2
punched	2
punching	2
punctuation	2
punto	2
pursuit	2
pussy	2
qu	2
quarter	2
que	2
quot	2
rain	2
raise	2
rajat	2
rang	2
ranked	2
ranking	2
rape	2
reach	2
reaching	2
realised	2
reality	2
recalling	2
recede	2
receives	2
recently	2
recession	2
recognition	2
recommendation	2
recruitment	2
reduce	2
reductive	2
reg	2
regular	2
regulate	2
regulation	2
relationship	2
relative	2
reliance	2
remain	2
remind	2
reminder	2
reminds	2
removing	2
renault	2
rent	2
repair	2
replaced	2
reply	2
reputation	2
resolve	2
respond	2
retreat	2
returned	2
reveal	2
revealed	2
revolution	2
reward	2
richmond	2
riddled	2
ridiculously	2
rig	2
ripped	2
robber	2
role	2
rolex	2
rollinginthedeep	2
ronald	2
rothfeld	2
route	2
royce	2
rude	2
rumor	2
russian	2
rusty	2
rwd	2
sach's	2
sack	2
sacked	2
saint	2
salary	2
sand	2
santander's	2
sarah	2
saturday	2
sayin	2
scale	2
scare	2
scared	2
scary	2
scenario	2
scene	2
scheer	2
schleck	2
science	2
scientist	2
screwed	2
searching	2
sebring	2
secretly	2
secu	2
secure	2
seeking	2
seized	2
selena	2
semi	2
serial	2
settling	2
sh	2
shatner	2
she'd	2
shedding	2
sheesh	2
shhhhh	2
shittest	2
shop	2
shortened	2
shorting	2
shortly	2
shoulda	2
showing	2
shutdown	2
shuttle	2
sickest	2
similar	2
simply	2
sincerely	2
size	2
skyline	2
skynews	2
skypapers	2
slag	2
slash	2
slightly	2
slipped	2
slowing	2
society	2
solo	2
solution	2
somehow	2
son	2
soo	2
sooo	2
sorrynotsorry	2
sounding	2
sour	2
spare	2
speaks	2
speculation	2
spill	2
spin	2
spinning	2
spoke	2
sponsoring	2
sportsnews	2
staff'	2
stagnation	2
stall	2
standing	2
startup	2
station	2
steal	2
steve	2
stick	2
str	2
strategy	2
stress	2
strongly	2
structured	2
studying	2
stupidity	2
styling	2
su	2
subaru's	2
subcommittee	2
submission	2
sued	2
suing	2
supporting	2
surface	2
suspected	2
sweating	2
sweet	2
swimming	2
switching	2
syria	2
systemic	2
t	2
tagline	2
taibbi	2
tc	2
td	2
teaching	2
teaparty	2
telecom	2
temporary	2
tend	2
tennis	2
term	2
terrorism	2
texas	2
thailand	2
that'll	2
theft	2
theory	2
they'd	2
they've	2
thief	2
threeperson	2
thru	2
tht	2
thursday	2
tight	2
tights	2
tire	2
topic	2
tout	2
tower	2
toxic	2
toy	2
traders'	2
tragic	2
traveling	2
tree	2
tribune	2
trillion	2
tryed	2
tryin	2
tshirt	2
tube	2
turning	2
twice	2
twoyear	2
tyler	2
uae	2
uk's	2
ultimate	2
ummm	2
unable	2
uncomfortable	2
under	2
underrated	2
underratedbands	2
united	2
unlike	2
upgrade	2
upper	2
upset	2
us	2
useless	2
usi	2
usually	2
va	2
valuation	2
vauxhall	2
vermont	2
version	2
vettel	2
vicodin	2
victim	2
vile	2
violating	2
violence	2
vivid	2
volt	2
vw	2
wack	2
wage	2
wagon	2
wanker	2
wanting	2
warehouse	2
wash	2
washed	2
washer	2
we've	2
wealthmanagement	2
wednesday	2
welcome	2
weren't	2
west	2
wg	2
wh	2
whatturnsmeoff	2
where's	2
whoever	2
wikileaks	2
wild	2
wimbledon	2
wine	2
winner	2
winnipeg	2
winter	2
wire	2
wolf	2
wont	2
wore	2
workplace	2
world's	2
worry	2
worrying	2
worthless	2
would've	2
wristslapped	2
xtina	2
xxx	2
y	2
yamaha	2
yea	2
you've	2
yu	2
yves	2
z	2
zebra	2
''best	1
'06	1
'08	1
'15	1
'96	1
'a	1
'acted	1
'allowed	1
'apparently'	1
'attempt'	1
'awful	1
'bad	1
'bang	1
'bankering'	1
'bbb	1
'belieber'	1
'benefit	1
'big	1
'born	1
'boy	1
'boyfriend'	1
'burbs	1
'challenging'	1
'convicted'	1
'conviction'	1
'cow	1
'crap'	1
'creating	1
'd	1
'death	1
'debenhams'	1
'disappoint'	1
'don't	1
'empire	1
'epic'	1
'failure'	1
'fiddling	1
'fine'	1
'frustrating	1
'game	1
'golden	1
'google	1
'happy	1
'hard	1
'have	1
'high	1
'housewife'	1
'i	1
'i'm	1
'immoral'	1
'integrity'	1
'it	1
'le	1
'lexus'	1
'madonna'	1
'man	1
'manipulate	1
'massive'	1
'meh	1
'misconduct'	1
'money	1
'moneylaundering	1
'nonpolitical'	1
'obama	1
'peace'	1
'pimp'	1
'queen	1
'ricci	1
'ring	1
's	1
'santander'	1
'serious	1
'serious'	1
'significant'	1
'sneaked	1
'spiritual	1
'stolen'	1
'suspected	1
'swag'	1
'systematic'	1
'tax	1
'thank	1
'they	1
'this	1
'to	1
'token	1
'very	1
'waiving'	1
'whale'	1
'when	1
'who	1
'world	1
000's	1
000th	1
04m	1
097e	1
0_o	1
0s39udil	1
10	1
100m	1
12	1
14k	1
15bn	1
15m	1
15mins	1
15mparato	1
160mm	1
162k	1
17th	1
18bill	1
190mill	1
1930s	1
1980s	1
1bil	1
1dfact	1
1directiontribe	1
1fv0x8	1
1h	1
1h9ctr	1
1h9ctv	1
1iuzei8j	1
1kcdqw	1
1kuymy	1
1w	1
2	1
2006'07	1
2012'	1
2012just	1
2012my	1
2012sinocism	1
20b	1
20thingsihate	1
20year	1
21st	1
230m	1
23b	1
240sx	1
24hoursoflemans	1
24months	1
24th	1
27m	1
290mill	1
291million	1
295m	1
2finance	1
2girls1cup	1
2hit	1
2k	1
2m	1
2morrow	1
2night	1
2pac	1
2yrs	1
30'	1
300's	1
30bn	1
30mins	1
30year	1
320m	1
3bn	1
3m	1
3us	1
3xsq	1
4	1
40jds	1
40year	1
420g	1
450mplus	1
45bn	1
4b	1
4fagm7ec	1
4manipulation	1
4new	1
4stealing	1
4th	1
500	1
500's	1
500m	1
50billion	1
50k	1
52k	1
52m	1
52wee	1
52week	1
58m	1
5afyr5bi	1
5bn	1
5k	1
5th	1
5yr	1
60xx	1
6b	1
6bn	1
6ft	1
6p	1
6usocsae	1
750li	1
75s	1
780m	1
7b	1
7bn	1
7p	1
7th	1
840m	1
8am	1
8fc9isfo	1
8m	1
90884e17f3c588eee851ce5038b68f92	1
90kw	1
942m	1
99z28	1
9cmx0wes	1
9m	1
_____	1
______	1
a'60s	1
a1everything	1
a5tsh	1
a8	1
aalegal	1
aapl	1
ab	1
abacus	1
abarth	1
abeel	1
ability	1
abn	1
abolished	1
abound	1
abroad	1
absa	1
abudhabi	1
abusaiba	1
abysmal	1
acc	1
accelerates	1
accepted	1
acceptitnow	1
accordingly	1
accountable'	1
accounting	1
acct	1
accurate	1
accusa	1
accusation	1
acdc	1
acea	1
achieved	1
acknowled	1
acknowledge	1
acm	1
acquisition	1
acr	1
actyourage	1
adam	1
adapted	1
adaptive	1
adding	1
addition	1
addy	1
adf	1
adhd	1
adidas	1
adieu	1
adjust	1
admin	1
administration	1
admiralty	1
admission	1
adorable	1
adriana	1
adverse	1
advertised	1
advertisement	1
advising	1
advisor	1
adwatch	1
adyd	1
aedull	1
afc	1
affair	1
affected	1
affil	1
affiliate	1
affiliation	1
afjwy4	1
afpv	1
africa	1
agains	1
agency's	1
agenda	1
agius	1
agos	1
agri	1
agricole	1
ags'	1
agt	1
aguilera	1
agustinas	1
ah	1
aha	1
ahahaha	1
ahahahaha	1
ahhhhh	1
aig	1
airing	1
airport	1
albany	1
albert	1
alcohol	1
aldershot	1
alec	1
alejandro	1
alerted	1
alessandro	1
alexander	1
alfa	1
alice	1
alison	1
aljazeera	1
allconsuming	1
alleg	1
allegedgly	1
allelectric	1
allenglandgamesonbbc	1
alliant	1
allied	1
alligator	1
allinthistogether	1
allowing	1
allroad	1
allstar	1
alltop	1
ally	1
alm	1
aloha	1
alp	1
alright	1
altezza	1
although	1
aluminium	1
amazed	1
amazing'	1
amc	1
amer	1
americamerrill	1
amherst	1
amidst	1
amireh	1
aml	1
amnesty	1
amongst	1
amoral	1
amos	1
amp	1
anaconda	1
anagram	1
anal	1
analys	1
analyse	1
analytics	1
andersen	1
android	1
angeles	1
anil	1
announcement	1
announcing	1
annoyingkids	1
annoys	1
annual	1
annually	1
anotha	1
answer's	1
answering	1
antibanks	1
antidrug	1
antilaundering	1
antimoney	1
antimusic	1
antisemitism	1
antonio	1
any	1
anybody'	1
anyday	1
apart	1
apologised	1
apology	1
appalling	1
appeal	1
appliance	1
apply	1
applying	1
appr	1
appreciate	1
apprenticeship	1
approach	1
approv	1
approve	1
apps	1
apr	1
ar	1
arac	1
area	1
arena	1
areyoufuckingserious	1
argueing	1
arkansas	1
armageddon	1
armed	1
army	1
arresting	1
arrive	1
arrived	1
arrogant	1
arsed	1
arsenal	1
artery	1
article35374	1
as soon as possible	1
asap	1
asia	1
asiapac	1
askboris	1
askedm	1
asleep	1
aspect	1
assed	1
asshole	1
assist	1
associated	1
association	1
asthma	1
aston	1
astound	1
asurion	1
atamp	1
athletic	1
athletics	1
atl	1
atm's	1
att	1
attacking	1
attended	1
attending	1
attire	1
attorney	1
attract	1
attracts	1
auburn	1
auction	1
aud	1
auditioning	1
auditor	1
aug	1
aung	1
auspicious	1
australian	1
authorising	1
authoritative	1
authority's	1
authorized	1
autobiography	1
autoblog	1
autofollow	1
automakers'	1
automatically	1
avalon	1
aventador	1
avg	1
avnish	1
awarded	1
awe	1
awesomely	1
awesomeness	1
awhile	1
awks	1
awondering	1
awsome	1
awww	1
awwww	1
ay	1
b3d	1
b9lzof	1
backed	1
backstreet	1
backwards	1
bacon	1
badbankers	1
badgeengineering	1
badluckbrian	1
bahamas	1
bahrain	1
bailed	1
bak	1
bake	1
baking	1
bal	1
baldheaded	1
baldwin	1
ballgame	1
bamf	1
banco	1
bancshares's	1
band'	1
band''	1
banging	1
banishment	1
bank's	1
bank29	1
bank_regulators	1
bankers'	1
bankofamerica	1
bankruptcy	1
banks'	1
banksters	1
bankstocks	1
bankston	1
bappp	1
baq	1
barbershop	1
barca	1
barclay	1
barclays's	1
barclaysmageddon	1
barclayssuck	1
barcley	1
bareilles	1
bargain	1
baring	1
barnes	1
baron	1
barred	1
base	1
bashing	1
basketball	1
bass	1
bath	1
bathtub	1
battle	1
battling	1
bay	1
bayer	1
bb13	1
bbamp	1
bbc1	1
bbcjubilee	1
bbcqt	1
bcci	1
bcoz	1
beachhouse	1
beast	1
beastiality	1
beat's	1
beatle	1
beauty	1
bec	1
became	1
bed	1
bedlam	1
beemer	1
beenthere	1
beginning	1
belarus	1
belfast	1
belieber	1
believed	1
below	1
belowmarket	1
belter	1
beneficiary	1
bentonville	1
berlin	1
beset	1
besides	1
betting	1
betty	1
bey	1
bey1ehqw	1
beyonc	1
bg	1
bho	1
bibersad	1
bicycle	1
bidder	1
bidding	1
biebs	1
biederman	1
bigbang	1
bing	1
bingley	1
bio	1
biowreck	1
birminghamriots	1
birnbaum	1
birth	1
birthdaycominup	1
bite	1
bitten	1
bitter	1
bizarre	1
bizarrely	1
bizkit	1
bk	1
black3'	1
blackboard	1
blacking	1
blackout	1
blackrock	1
blair	1
blanket	1
blankfein	1
blare	1
blast	1
blatant	1
blaze	1
blazing	1
bleed	1
bleedingheart	1
blender	1
bless	1
blk	1
block	1
blocked	1
blockingtheircall	1
bloke	1
blood	1
blp5688	1
blud	1
bluetooth	1
bluffing	1
bmws	1
bmxbandit	1
bnaco_santander	1
bnet	1
bnp	1
bo	1
bo's	1
boardroom	1
bobbi	1
boc	1
bocklade	1
bodoh	1
body	1
boe	1
boehner	1
boeing	1
bofa's	1
boil	1
boiled	1
bold	1
bollinger	1
bomb5	1
bombeck	1
bomber	1
bonafide	1
bondholder	1
bones'	1
boo	1
boob	1
booed	1
bookstore	1
booky	1
boooo	1
boot	1
booty	1
boris	1
bornthisway	1
borrowing	1
borrows	1
bosco	1
bothered	1
bounce	1
bounced	1
boybands	1
boycottwellsfargobankofamerica	1
boyfriend	1
boyfrienddddd	1
boyz	1
bozo	1
bra	1
bradford	1
bradmproblems	1
brain	1
brainwashed	1
brandbucket	1
brandy	1
brat	1
brazil	1
breadstick	1
breakable	1
breakdown	1
breakin	1
breast	1
breath	1
breathe	1
breathtaking	1
breed	1
breeze	1
brian	1
briefly	1
briefmoody's	1
bright	1
brighton	1
bringbackcarling	1
bringing	1
bristol	1
brittney	1
brook	1
bros	1
brotha	1
browse	1
bruce	1
brussels	1
bs2wzx5p	1
bsch	1
bskyb	1
bt	1
bt73cwgp	1
btches	1
bubble	1
bucctown	1
buffet	1
buffett	1
bugatti	1
builtin	1
bulky	1
bulletin	1
bullish	1
bullshit	1
bumped	1
bumper	1
bureau	1
bureaucracy	1
burnbabyburn	1
burning	1
business18866018	1
businesscredit	1
buswk	1
butchering	1
butherface	1
butt	1
butterfly	1
button	1
buyout	1
buysthem	1
buzz	1
buzzcocks	1
bwahahahahahaha	1
bwahahahahahahahahahahahahahahahahahahahahahahahahaha	1
bxtch	1
by the way	1
bye's	1
byebyevillsy	1
byers	1
byesally	1
ca	1
cae	1
cage	1
cagefree	1
cajas	1
cal	1
calculation	1
calgary	1
caliber	1
calvin	1
camera	1
camp	1
campaigner	1
campbell	1
camped	1
campsite	1
campu	1
camry	1
canadian	1
canadiangp	1
candy	1
cannaesad	1
canning	1
cantando	1
cantor	1
capacity	1
cape	1
capebretonpost	1
capitol	1
captive	1
car1st	1
carbon copy	1
cardwhat	1
careful	1
carjalopnikthe	1
carlos	1
carpet	1
carr	1
carrier	1
carroll	1
carry	1
carseat	1
casino	1
casket	1
caste	1
casually	1
casualty	1
cat	1
catalog	1
catenaccio	1
cathedral	1
cayenne	1
cbsbigbrother	1
cbsnewyork	1
ccx	1
cdnpoli	1
cear	1
cease	1
cee'd	1
celebrationoflights	1
celebrityspamxo	1
celebs	1
cellphone	1
cemetery	1
century	1
ceramic	1
certified	1
cesspool	1
cfc	1
cfm	1
cfo	1
cfpbenforcement	1
cha	1
chalk	1
challenge	1
channel4news	1
chant	1
chapman	1
character	1
charitable	1
charles	1
charm	1
charter	1
chatter	1
checked	1
checkin	1
cheek	1
cheer	1
cheese	1
cheesy	1
cheetos	1
cheque	1
cheri	1
cheryl	1
chicago	1
chief's	1
chiffre	1
childrens'	1
chilling	1
chilll	1
chingar	1
chingatumadrejustinbieber	1
chipmaker	1
chiquichento	1
choice	1
cholos	1
choo	1
chop	1
choppy'	1
choreo	1
christmas	1
chrysler's	1
chu	1
chucklesrt	1
chukae	1
chum	1
church	1
circle	1
circumstance	1
cirque	1
cisco	1
citation	1
citing	1
citroen	1
citygroup	1
civics	1
cj	1
ck	1
claimant	1
claiming	1
clan	1
clare	1
clarkson	1
classaction	1
classroom	1
classy	1
clatter	1
cld	1
cldn't	1
cleaner	1
clear	1
cleared	1
cleavage	1
clegg	1
clements	1
cliche	1
climate	1
climb	1
cloaed	1
clocking	1
cloney	1
clooney	1
closely	1
closest	1
closet	1
closure	1
cloth	1
clothing	1
cloud	1
clown	1
clt	1
club'	1
clue	1
clusterstock	1
cmos	1
cnnmoney	1
coaches'	1
coastguard	1
cobweb	1
cocainetrafficking	1
cockup	1
codoning	1
coexist	1
cof	1
cofc	1
coffee	1
cohan	1
coke	1
coked	1
colab	1
coldplay's	1
coldplaysad	1
cole	1
colin	1
collaborate	1
collaboration	1
collapsed	1
collapsing	1
collection	1
collectively	1
collision	1
collusion	1
column	1
comeback	1
comedy	1
comfort	1
comit	1
command	1
commentary	1
commenter	1
commenting	1
commission	1
commit	1
committed	1
commodity	1
companion	1
compansated	1
company's	1
comparable	1
compared	1
comparison	1
compassion	1
competing	1
competitive	1
complains	1
completes	1
compli	1
complicating	1
compliment	1
computer	1
comrade	1
con	1
conceive'	1
concept	1
concluding	1
concorde	1
concu	1
concur	1
conditioning	1
conduct	1
cone	1
conference	1
confession	1
confidence	1
confident	1
confirmation	1
confiscated	1
confuse	1
confuses	1
cong	1
congratulation	1
connor	1
consequence	1
conservative	1
consideration	1
considered	1
consideri	1
consistently	1
consolation	1
constantly	1
constituent	1
consumerist	1
consumerreports	1
contagion	1
contango	1
contention	1
contract	1
contributed	1
contributing	1
conveniently	1
convention	1
convert	1
convicted	1
convincing	1
cooked	1
coool	1
coooootttteeee	1
coop	1
cooper	1
cooperative	1
coopted	1
copped	1
copying	1
copyright	1
cora	1
cordray	1
corner	1
corpgov	1
corrosion	1
corvette	1
costumer	1
coughed	1
couldnt	1
council	1
counsino	1
count	1
counter	1
counterparty	1
counting	1
countryman	1
county	1
coup	1
coupe	1
coupon	1
cours	1
cow	1
coworker	1
coz	1
cps	1
craaay	1
cracktivity	1
cramer	1
crashed	1
cre	1
cream	1
creates	1
creation	1
creative	1
creator	1
cred	1
credi	1
credibility	1
creditcard	1
creditcards	1
creditdefault	1
creditor	1
creditsuisse	1
creditunions	1
creed	1
creep	1
creeping	1
cretin	1
cringe	1
crips	1
crisil	1
cristina	1
critical	1
criticised	1
criticises	1
criticism	1
criticized	1
cro	1
croation	1
crocs	1
crony	1
cross	1
crossfire	1
crow	1
crowborough	1
crowed	1
crown	1
cruel	1
cruiser	1
crunch	1
crunching	1
crush	1
crushed	1
crv	1
csl	1
cspan	1
cspj	1
ct	1
cuba	1
cubic	1
cuckoo	1
culotta	1
culpa	1
cultural	1
cum	1
cuntbags	1
cup's	1
curiosity	1
currency	1
currier	1
curse	1
cybersecurity	1
cycle	1
cycletowork	1
cynical	1
cynically	1
cyrus	1
cyworld	1
d17	1
dabble	1
daddy	1
dailypost	1
dallas	1
damaged	1
damaging	1
damaging'	1
damnitherb	1
dan	1
danced	1
dancer'	1
darby	1
dare	1
darker	1
darnton	1
databreach	1
dated	1
daughter's	1
dauphin	1
davidbagley	1
davidcameron	1
day'	1
days'	1
dd	1
ddd	1
deactivated	1
dealbreaker	1
dealt	1
dean	1
debacle	1
debate	1
debrand	1
debunked	1
debut	1
decapitated	1
deceit	1
deceive	1
deceiving	1
december	1
decimal	1
declaring	1
declining	1
dedalusex	1
defaced	1
defense	1
defenseless	1
deff	1
defiantly	1
definitly	1
defrauded	1
degrading	1
dejavu	1
delay	1
delete	1
deliberately	1
delicious	1
delivered	1
delivers	1
delivery	1
delta	1
deluxe	1
dem	1
demanding	1
demifact	1
democracy	1
democratic	1
demographic	1
denounce	1
denver	1
deny	1
depart	1
depicting	1
depleted	1
depositing	1
depositor	1
deposittaking	1
deputy	1
derail	1
deron	1
describe	1
desert	1
deserve	1
deserves	1
deserving	1
designed	1
designer	1
designing	1
desire	1
despair	1
destabilize	1
destroying	1
determined	1
detest	1
deustche	1
deutsche	1
devastating	1
development	1
devious	1
devoid	1
dey	1
dgm	1
dial	1
diaper	1
diciendo	1
dicing	1
dictatorship	1
didn	1
diehl	1
diesel	1
dieste	1
difficult	1
dig	1
digest	1
dimon	1
dinner	1
dint	1
diplomat	1
direct	1
directed	1
direction's	1
directioners	1
directory	1
disable	1
disagree	1
disagrees	1
disappear	1
disappearance	1
disappearing	1
disappointed	1
disappoints	1
disaster	1
disciple	1
disclosed	1
discloses	1
discography	1
discriminating	1
discus	1
discussing	1
disease	1
disgrace	1
disgraceful	1
disguised	1
dishonest	1
dishonesty	1
dislike	1
disliked	1
dismiss	1
disparage	1
displayed	1
disputing	1
disrespect	1
dissatisfying'	1
dissolved	1
distinct	1
distorting	1
distributed	1
ditpwq2f	1
ditto	1
dive	1
diversion	1
diverted	1
divided	1
divisi	1
djukidnjkfgdkl	1
dm	1
dmitrispopmusic	1
dnc2012	1
do's	1
dobosz	1
doc	1
doctorate	1
doddfrank	1
dodging	1
doesn	1
doin'	1
dollaranddream	1
dollface	1
domestic	1
donaghy	1
donated	1
donation	1
donethat	1
dongle	1
donkey	1
donut	1
doooccupy	1
dopest	1
dorki	1
dot	1
doubled	1
douchebaggery	1
dough	1
download	1
downside	1
downtown	1
dozen	1
dpa	1
dr	1
draft	1
dragon	1
drama	1
draper	1
draw	1
dreary	1
drooling	1
drowning	1
drs	1
drugcartel	1
drugtrade	1
drugtrafficking	1
drum	1
drumelis	1
ds3	1
duarena	1
dubai	1
ducatti	1
duckling	1
ducksforcover	1
duet	1
duh	1
dumbass	1
dumbdecisionscollegekidsmake	1
dumbest	1
dundee	1
dung	1
dunk	1
duped	1
dust	1
dutch	1
duuuuude	1
dvr	1
dyer	1
each	1
eagle	1
eardrum	1
earring	1
earthquake	1
easily	1
eassyyy	1
east	1
easterly	1
ebay	1
ebocgyvv	1
ecb's	1
ecf	1
eco	1
economical	1
economics	1
eddie	1
edge	1
edgy	1
edinburgh	1
editor	1
editorial	1
edmond	1
edward	1
eeeeeek	1
eff	1
effect	1
efficient	1
effing	1
efsf	1
egg_plantation	1
ehh	1
eiaproblems	1
eight	1
eighthlargest	1
eleanor	1
elearn	1
elearning	1
elearnmag	1
element	1
elevated	1
elfishics	1
eliminated	1
elite	1
elmhurst	1
elocuuuuution	1
elsewhere	1
elton	1
embedded	1
emblem	1
emergency	1
emily	1
eminent	1
emo	1
emphasis	1
employer	1
employment	1
enbattled	1
encourage	1
end2012	1
ended	1
endor	1
endorsement	1
endorser	1
endure	1
endz	1
energy	1
eng	1
engage	1
engel's	1
england's	1
engulfs	1
enkeldoring	1
enormous	1
enrollment	1
ensted	1
ensure	1
entering	1
enterprise	1
entertainmentw	1
enthusiasm	1
entrepreneur	1
environment	1
ep	1
epa	1
epetition	1
epfo	1
epic	1
epicfail	1
equal	1
equally	1
erection	1
erma	1
ertiga	1
es350	1
escaped	1
espn	1
esprit	1
essex	1
esteem	1
et	1
ethical	1
ethically	1
etisalat	1
eton	1
ettiquette	1
eugene	1
eur	1
euribor	1
euro2012	1
euroarea	1
eurocope	1
eurocrisis	1
eurozone's	1
evans	1
evasion	1
everyday	1
everyone's	1
everytime	1
everywhereelsetooplease	1
evil	1
eww	1
exact	1
exam	1
example	1
exbank	1
exboyfriend	1
excatly	1
excellent	1
exceo	1
except	1
excerpt	1
excessive	1
exchange	1
execu	1
existence	1
exotic	1
exp	1
expecting	1
expects	1
experiment	1
expired	1
explode	1
exploit	1
explosive	1
expresident	1
expungement	1
exscuse	1
exte	1
extend	1
extended	1
extends	1
extendthelove	1
extension	1
extent	1
extradition	1
extreme	1
exxon	1
exxonmobil	1
eyewitness	1
f112yul	1
fa20	1
faaaaaack	1
fabbrica	1
faceb00k	1
facilitate	1
factored	1
factorystdedestechnology	1
faculty	1
fails	1
fairfax	1
fairly	1
fairy	1
faisal	1
faith	1
fallen	1
fallin	1
fallingwater	1
fallon	1
fallon's	1
fallonmono	1
falsified	1
familiarlooking	1
familyfun	1
famine	1
fanbase	1
fanboy	1
fanclub	1
fancy	1
fannie	1
farewell	1
fargo's	1
fart	1
fashion	1
fatal	1
faulted	1
faux	1
fav	1
fave	1
favour	1
fawn	1
fax	1
fc	1
fcking	1
fclvn5	1
fdo	1
feature	1
fecked	1
feckin	1
fecking	1
federated	1
fedjoko	1
feelin	1
felicia	1
fellow	1
felt	1
feralelite	1
ferdinand	1
ferrari's	1
ferrexpo	1
fester	1
fetch	1
feudalism	1
fewer	1
ffs	1
fgn	1
fgot	1
fha	1
fi	1
fiddled	1
fiddy	1
fidelity	1
field	1
fifth	1
figured	1
filing	1
filming	1
filter	1
financ	1
financials	1
financialservices	1
financing	1
finish	1
finna	1
fiom	1
fior	1
firestorm	1
firstly	1
fixedincome	1
fj	1
fk	1
fkn	1
flagging	1
flagrant	1
flairwagon	1
flatbed	1
flees	1
fleetwood	1
flesh	1
flew	1
flex	1
flight	1
flip	1
floated	1
flood	1
floored	1
flopping	1
flow	1
flower	1
floyd	1
fly	1
flying	1
flylo	1
fmi	1
focused	1
focusing	1
followup	1
fond	1
fony	1
for your information	1
forbes	1
forbid	1
forcast	1
forcing	1
fordmotor	1
forealz	1
forecast	1
forenza	1
forest	1
foreverrrrrrrr	1
forex	1
forgetting	1
forgo	1
forgoes	1
forgot	1
fork	1
format	1
formed	1
forming	1
formula1	1
forprofit	1
forshame	1
forward	1
foundation	1
fourteen	1
fourth	1
foxnews	1
foyer	1
fragrance	1
francisco	1
frankly	1
frauded	1
fray	1
freakin	1
freaky	1
freddie	1
freedom	1
freelancer	1
freerazorbladeperalbum	1
french	1
frenemy	1
frequency	1
fri	1
friendly	1
frm	1
fro	1
frontend	1
froze	1
frozen	1
frustrating	1
fry	1
frying	1
fsu	1
fsulike	1
ftfinancenews	1
ftse100	1
ftw	1
fuc	1
fuckery	1
fuckfords	1
fuckin'	1
fuckincreditcards	1
fuckoff	1
fuckyouall	1
fugitive	1
fuk	1
fukushima	1
funded	1
funeral	1
funnel	1
funniestthingiveeverheard	1
furhter	1
furnace	1
fury	1
fusty	1
futility	1
futuristic	1
fuzzies	1
fx6in2zy	1
fyi	1
fyouessayrevisions	1
ga	1
gadget	1
gaga'	1
gagabrfan	1
gagagoof	1
gambled	1
games'	1
gangs'	1
gangster	1
gaonspeed	1
garage	1
garnish	1
gaskey	1
gather	1
gator	1
gatsby	1
gaycar	1
gayfish	1
gbpmjekw	1
gd	1
gdbo	1
gearbox	1
gee	1
geek	1
geez	1
geisst	1
gekom0xg	1
geldof	1
gender	1
generation	1
generous	1
genocide	1
genpatsu	1
genre	1
genuine	1
geor	1
germany's	1
gesture	1
gesture'	1
getdownonit	1
gethip	1
gettingpulledover	1
getty	1
getwelljustin	1
gfc2	1
gggo	1
ggo	1
gh	1
ghost	1
gibraltar	1
gigantic	1
gigwise	1
gimme	1
gimmethepower	1
gina	1
girl'	1
girl's	1
girly	1
giveitatry	1
givin	1
givingforce	1
gl	1
gladwell	1
glee	1
glide	1
global's	1
glorious	1
glory	1
glove	1
gmac	1
gmhr	1
gmos	1
goat	1
god's	1
goddardsjournal	1
godess	1
godforgiveme	1
gold	1
goldmanbacked	1
goldstandard	1
golfing	1
gon	1
gonzaga	1
goo	1
goodbye'	1
goodhumored	1
goodridence	1
goodtimes	1
gooo	1
goooo	1
gopfail	1
goplogic	1
gore	1
gottago	1
gotye	1
gov	1
governor	1
grammar	1
grammy	1
gran	1
grandma	1
grandpa	1
graph	1
graphic	1
grateful	1
graysonperry	1
greed'	1
greenwashing	1
greer	1
grill	1
gripe	1
gro	1
groep	1
grojo	1
grovelling	1
grphrh7c	1
gt	1
gta	1
gtfo	1
guard	1
guardian's	1
guardianjustin	1
guardiansenators	1
guessing	1
guest	1
guj	1
gulf	1
gumaq2pm	1
gunman	1
gush	1
gwen	1
gwyneth	1
gxsr's	1
gyro	1
h1	1
h20	1
h9nz9fvi	1
haa	1
haaa	1
habil	1
hacking'	1
hadn't	1
haggle	1
hahaahahahahahaahahaha	1
hahafail	1
hahahahaha	1
hahahahahahah	1
hahahahahahaha	1
hahahhaa	1
hail	1
halfkidding	1
halflife	1
halifax	1
halle	1
halloween	1
hamburger	1
hamid	1
hamiton	1
hamlet	1
hammer	1
hammering	1
hampton	1
hancock	1
handcuff	1
hangi	1
hanson	1
happenin'	1
happier	1
happiest	1
happy4th	1
happy4thofjuly	1
har	1
harbaugh	1
hardens	1
hardl	1
harley	1
harmed	1
harold	1
harry	1
hartford	1
harvar	1
haryana	1
haslam	1
hasn	1
hatchback	1
hatemybank	1
hater	1
haul	1
hauling	1
haunted	1
having	1
hawaii	1
hbc	1
hbcu	1
hbus	1
hdl	1
he'd	1
headache	1
heading	1
headtohead	1
headwind	1
heart	1
heartbroken	1
heating	1
heavyhanded	1
heck	1
heffron	1
hehehe	1
hehehehe	1
hehehehehehehe	1
heidelberg	1
heineken	1
heist	1
held	1
helen	1
hellyeahyaleyeah	1
helped	1
hence	1
henderson	1
herald	1
heroic	1
heroin	1
hidden	1
hiding	1
hidious	1
higgins	1
highend	1
highly	1
highway	1
hik4nhll	1
hike	1
hillary	1
hillyer	1
hilton	1
himself	1
hindustan	1
hip	1
hippy	1
hipster	1
hiring	1
hirings	1
hisaishi	1
hispanic	1
historic	1
hitandrun	1
hitchhiker	1
hitting	1
hk	1
hmmm	1
hmmmm	1
hoax	1
hobby	1
hokey	1
holborn	1
hollerin	1
holloway	1
holly	1
holocaustremembranceday	1
holyshit	1
hom	1
homage	1
homegirl	1
homewrecker	1
homewreckers	1
hondalove	1
hondas	1
honest	1
honestynight	1
honey	1
honorary	1
hoodrat	1
hook	1
hooker	1
hooligan	1
hopeless	1
horner	1
horror	1
horse	1
horsepower	1
hostile	1
hosting	1
houdini	1
housewife	1
hove	1
howfarwillyougo	1
howtimeflys	1
hq	1
hrer's	1
hrtrends	1
hsb	1
hsi	1
ht	1
html	1
hub	1
hubby	1
huffba	1
huffington	1
huh	1
hum	1
humanitarian	1
humanity	1
humming	1
hungary	1
hunted	1
hur974	1
hurting	1
husband	1
hustle	1
hv	1
hx7fusaefzo	1
hyena	1
hype	1
hyperlocal	1
hypersensitivity	1
hypocrite	1
hypothesis	1
i_believeseven	1
iamokaywiththis	1
ib	1
ibotoolbox	1
icant	1
iceland	1
icelandic	1
icelebrityfacts	1
iconic	1
icp	1
icymi	1
idashkb	1
ideology	1
idgaf	1
idk	1
idle	1
idol'	1
idr	1
idtheft	1
idw	1
ie	1
ifollowback	1
ifr	1
ifunny	1
igbo	1
ignition	1
ignores	1
ignoring	1
ihavebetterthingstodo	1
iht	1
iii	1
ilford	1
ilkeston	1
illegally	1
illustrates	1
imagery	1
imago	1
imeanbusiness	1
imgoingtobed	1
imlikesocool	1
immaturebanter	1
immediately	1
immoral	1
imo	1
imonone	1
impartiality	1
implication	1
implicit	1
importance	1
importtunermagazine's	1
imposterous	1
impress	1
impression	1
impressive	1
improve	1
improved	1
ims	1
inane	1
inc's	1
incessant	1
inch	1
incoming	1
incompetence	1
incompetency	1
incompetent	1
inconvenient	1
incorrect	1
increasingly	1
incredibly	1
increment	1
indeed	1
index	1
indi	1
india's	1
indianapolis	1
indictment	1
indie	1
indigenous	1
industrial's	1
industryweek	1
inept	1
inevitable	1
infamous	1
inferno	1
infiltrated	1
infineon	1
infiniti	1
inflammatory	1
inflated	1
influence	1
info	1
info1d	1
infosec	1
infowars	1
infrastructure	1
infringement	1
iniesta	1
initiating	1
ink	1
inlove	1
inn	1
inner	1
innocent	1
inqury	1
insane	1
insecure	1
insert	1
insertangryremark	1
insidertrading	1
insight	1
insist	1
insists	1
insolvency	1
insolvent	1
inspires	1
inst	1
instagram	1
instructed	1
instructor	1
insufferable	1
insult	1
insured	1
insurer	1
insuring	1
intense	1
intergras	1
intervene	1
interviewed	1
interviewer	1
intimidation	1
intl	1
introduced	1
invented	1
inventory	1
investig	1
investiga	1
investigates	1
investigator	1
investmentbanking	1
invisible	1
invita	1
involve	1
involvement	1
involves	1
involving	1
ion	1
iont	1
ioont	1
iowa	1
ipoed	1
iranelection	1
irate	1
iron	1
irr	1
isbank	1
isec	1
islam	1
isloo	1
israel's	1
isthisajoke	1
isuzu	1
it'	1
it'd	1
ithink	1
its_jhector	1
itself	1
itsn't	1
itttt	1
itv	1
ivealways	1
izvela	1
j's	1
j3fxbefu	1
jack	1
jack3d	1
jahh	1
jailing	1
jakarta	1
jam	1
janes	1
janet	1
january	1
jason	1
jawdropping	1
jayz	1
jazz	1
jdm	1
jeeeeeeeesus	1
jeeziz	1
jeremy	1
jessie	1
jester	1
jew	1
jewel	1
jheeezzzee	1
jim	1
jinsu	1
jitter	1
jmiir4sp	1
johan	1
johnson	1
jordan	1
josh	1
journalbarc	1
journalbarclays	1
jovi's	1
joy	1
joyce	1
joyous	1
jpiob	1
jpm	1
jpmorganchase	1
jpy	1
jr	1
jtfo	1
juandirectionw2m	1
jub'lee	1
jubileeconcrt	1
judgement	1
judgge	1
judgment	1
juelz	1
jugular	1
juice	1
juke	1
jumbo	1
jumped	1
jumping	1
jun8	1
junkie	1
jus	1
justa	1
justhappened	1
justicefornissan	1
jv4ap1	1
jyzxkq	1
ka	1
kaiser	1
kanye	1
karachi	1
karen	1
karey	1
karisma	1
katycats	1
katyperrymovie	1
kayla	1
kb	1
kbk	1
kda	1
kebab	1
keeping	1
keller	1
kelly	1
kevin	1
keybank	1
keys's	1
kglrglkp	1
khaled	1
khloe	1
kiaproblems	1
kidding	1
kidneedsglasses	1
kilimanjaro	1
killmenow	1
kingdom	1
kingston	1
kink	1
kirchick	1
kiss	1
kit	1
kitten	1
kjciu2	1
kleyn	1
knackered	1
knda	1
knee	1
knife	1
knob	1
knockoff	1
knowing	1
knowledge	1
knoxville	1
ko	1
ko2yadm5	1
kochparty	1
kodak	1
kool	1
korean	1
kotlikoff	1
kpmg	1
kqsync	1
kuantan	1
kube	1
kudos	1
kumar	1
kwon	1
kxpkb	1
kyi's	1
l5xccp	1
la	1
labeling	1
labour's	1
lachicks	1
ladbrokes	1
laid	1
lake	1
lamb	1
lambo	1
lamborghinni	1
lambourghini	1
lameconcertvenues	1
lampard	1
land	1
landmark	1
lannisters	1
lantern	1
lap	1
lately	1
latrine	1
latter	1
laughingallthewaytothemselves	1
laughter	1
laundered	1
launderers	1
launders	1
lauren	1
laurence	1
lautner	1
lawrence	1
lawsuit'	1
lawsuitsources	1
layne	1
layout	1
lazo	1
ld88nj	1
leaguecupisfine	1
leapfrog	1
lectyr	1
ledger	1
ledgerjust	1
leeds	1
legalized	1
legendary	1
legit	1
lehigh	1
lehman	1
lehman's	1
leicester	1
lemans24hr	1
lemonade	1
lend	1
lennon	1
lent	1
leon	1
letscausehavoc	1
letterman	1
levenson	1
leverage	1
levi's	1
levied	1
lewd	1
lewis'	1
lexus'	1
ley	1
lga	1
liability	1
liam	1
lib	1
libe	1
libyan	1
licence	1
license	1
licensing	1
lick	1
lidl	1
lidor	1
lifealert	1
lifeishard	1
lifesaver	1
lifestyle	1
lift	1
lightskin	1
lighttouch	1
lik	1
lilwaynewasdeniedbecuz	1
limitless	1
limo	1
limp	1
lingering	1
linkd	1
linkin	1
linterbankor	1
lip	1
liquidity	1
listed	1
listens	1
lit	1
lived	1
liverpoo	1
livin	1
lloyd's	1
lloyds4lyfe	1
lloydstsb	1
llp	1
lls	1
llyods	1
lm24	1
lmaoaoaoaoaoaoaoooo	1
lmaoo	1
lmaooo	1
lmax	1
lmfaooooo	1
lmxc	1
lnkd	1
lo	1
loader	1
loansafe	1
loanscreditmortgagehome	1
loanz	1
lobbied	1
lobbying	1
locked	1
logging	1
lollipop	1
lololol	1
lololololol	1
lond	1
london's	1
longlasting	1
longqueuesatsantander	1
longterm	1
looked	1
lookin	1
lookout	1
loom	1
looted	1
loppin	1
los	1
loser	1
losing	1
lott	1
louder	1
lousy	1
lovatics	1
lovely	1
lover	1
lowdown	1
lowincome	1
lp7004	1
lt	1
ltro	1
lube	1
lukewilliamss	1
lunchtime	1
lung	1
luvly	1
luxury	1
luxurycar	1
lv	1
lx	1
ly9hbr	1
m10	1
m25	1
m52b28	1
m7	1
ma'am	1
mac	1
macca	1
machiavellian	1
madame	1
maddening	1
maddie	1
madis	1
madly	1
madman	1
madmen's	1
madmenfinalepredictions	1
madness	1
madre	1
madrid	1
magaz	1
magical	1
maiden39	1
mailed	1
mailhsbc	1
maintain	1
maintenance	1
majority	1
makeover	1
makethempay	1
makeup	1
maknae	1
malaysia	1
malcolm	1
malesdo	1
malibu	1
mall	1
malpractice	1
mam	1
mama	1
mammy	1
man's	1
managed	1
manager'	1
manayunk	1
mandar	1
manic	1
manics	1
mankind	1
manmgt	1
manner	1
manoeuvre	1
manscar	1
manufactured	1
map	1
marcelo	1
marchionne	1
marchwood	1
marcus	1
margin	1
marilyn	1
marine	1
mark	1
marketoracle	1
marketwatch	1
marley	1
marred	1
marriage	1
married	1
marsh	1
marutisuzuki	1
maserati	1
mashup	1
masked	1
massachusetts	1
masse	1
massively	1
massiveopenonlinecourse	1
master	1
matching	1
material	1
maternity	1
mathewson	1
matias	1
matthew	1
matty	1
maximum	1
may've	1
mayb	1
maybenexttime	1
maynard	1
mayor	1
mayre	1
mazdalove	1
mb	1
mc's	1
mcardle	1
mcc	1
mcdonald	1
mcdonald's	1
mcgraw	1
mcgrawhill	1
mclaren	1
mde	1
mdnatour	1
mea	1
meanwhile	1
measly	1
measure	1
mebbe	1
meddling	1
median	1
medicine	1
medieval	1
mediterranean	1
meek	1
mega	1
megan	1
megaupload	1
meh	1
mejor	1
melissa	1
melody	1
melrose	1
memeorandum	1
memorial	1
ment	1
mention	1
mercedesbenz	1
merch	1
merchant	1
mercy	1
merely	1
merkel	1
merriam	1
meryll	1
messin	1
messy	1
metal	1
metaphor	1
meth	1
metropolitan	1
mewdwb	1
mewtwo	1
mexicanbased	1
mgment	1
miata	1
mib3	1
microsecond	1
microvan	1
mid	1
mid2006	1
mid2009	1
midaged	1
midday	1
midlife	1
midwife	1
midword	1
mighty	1
migrate	1
milan	1
mileage	1
miley	1
mili	1
mililiband	1
militarymonday	1
milli	1
mind'	1
mindfuck	1
mine	1
miner	1
minimum	1
minnesota	1
minni	1
minogue	1
minor	1
mir	1
miself	1
misery	1
misfiring	1
misinforming	1
misleveck	1
misrepresentation	1
mitchell	1
mitt	1
mixed	1
mjfam	1
mkos6q	1
mm	1
mo'gages	1
mo6ton6s	1
mob	1
mobster	1
modded	1
modest	1
modified	1
modifiedcars	1
modifiedplanet	1
moe	1
mofo	1
mohsin	1
moily	1
moines	1
mojo	1
mom's	1
momentofjoy	1
monday	1
moneybomb	1
moneygrabbing	1
monitor	1
monroe	1
monthly	1
mooc	1
mood	1
moore	1
moral	1
morass	1
moreorless	1
morgage	1
morgan's	1
morn	1
mortage	1
mortga	1
mortgageabuse	1
mostdisliked	1
mostly	1
mother	1
motherfucker	1
motion	1
motoring	1
motorway	1
motoyama	1
mouse	1
movement	1
moveyourmoney	1
moville	1
mow	1
mower	1
mpg	1
mph	1
msm	1
msn	1
mst	1
mtgs	1
mtv	1
mudafukas	1
mufc	1
mug	1
mugen	1
muhaha	1
mullet	1
multi	1
multipla	1
multiple	1
multipurpose	1
mum's	1
muni	1
munition	1
munson	1
murdering	1
murphy's	1
muscle	1
museum	1
music'	1
music's	1
musician	1
musicianonmusician	1
musing	1
muslim	1
mustache	1
mustread	1
mutual	1
mv	1
mwahaha	1
mwf	1
mycarsbetter	1
myeisha	1
myfanwy171	1
mystery	1
n0tp85	1
naacp	1
nahhhh	1
nahhhhhhh	1
nakajima	1
naked	1
name's	1
nameit	1
nameless	1
naples	1
narcosis	1
nathan	1
nation's	1
nationalizes	1
nationwide	1
natty	1
natwestbarclaysmidlands	1
natwestbarclaysmidlandslloyds	1
navy	1
navyfedalltheway	1
nc700	1
ncua	1
ne	1
nearby	1
neccesary	1
necessarily	1
necessary	1
neg	1
neh	1
neighbor	1
neighborhood	1
neo	1
neocon	1
nergiesworld	1
nervous	1
netflix	1
netherlands	1
netmatik	1
network	1
neuroscience	1
neva	1
nevada	1
nevver	1
newcomer	1
newer	1
newhaven	1
newlook	1
newman	1
newnewsa	1
newsbusted	1
newscorp	1
newsflash	1
newsrude	1
newstop	1
newsweek	1
nfn	1
nhl38u	1
nhv	1
ni	1
niall	1
nicely	1
nicest	1
nick	1
nicked	1
nickiminajstopcopyinglilkim	1
nightmare	1
nkhbeb	1
nnyf9w	1
no10	1
nob	1
noble	1
noddingidiot	1
noevacuations	1
nofrills	1
nohate	1
noise	1
noisy	1
nondelivery	1
nonrbs	1
nonstop	1
nonukes	1
noogies	1
noone	1
nooooooo	1
nooooooooo	1
normal	1
normally	1
norman	1
norris'	1
norrised	1
notable	1
notamused	1
notaring	1
notcool	1
notevenjoking	1
nothin	1
noticias	1
notmybag	1
notrich	1
nottingham	1
nowhere	1
npower	1
nrc	1
ns2hk9	1
nsync	1
nt	1
ntui	1
nuff	1
nugget	1
nun	1
nutella	1
nutts	1
nv7ejrys	1
nwo	1
nxt	1
ny	1
nypd	1
nypost	1
nysschen	1
nyu's	1
o4g7qr	1
o_o	1
oakeshott	1
ob	1
obama's	1
obey	1
objective	1
obliged	1
obscene	1
obscure	1
obscurity	1
observer	1
obtain	1
obtained	1
obvious	1
occasion	1
occupyboston	1
occupyhk	1
occupyusa	1
occupywallstreet	1
ochi	1
ocri8h	1
oddtopsee	1
oee1tm	1
ofcourse	1
off'	1
offence	1
offender	1
offender'	1
offffff	1
offloads	1
offroad	1
offs	1
offshore	1
offside	1
ohdear	1
ohhh	1
ohmy	1
ohwell	1
oisforoochie	1
oj	1
okbye	1
okk	1
ol'	1
olive	1
olympic	1
omfg	1
omgggggg	1
onedirectionrocks	1
onesizefitsall	1
onlinejustin	1
onlinepaymentswithdraw5dayspriortopaydate	1
onlineyale	1
onlyindubai	1
onlyrealnigerians	1
ons	1
ooaoxh	1
ook	1
oomf	1
oooh	1
op	1
opblackheath	1
oped	1
opendata	1
operate	1
optimum	1
orange	1
ordinary	1
oreca	1
organisation	1
organization	1
organized	1
organizing	1
ornament	1
oruw4s	1
osama	1
osbourne	1
osf	1
oslc	1
otb	1
other'	1
otp	1
outdated	1
outfit	1
outnumber	1
outofmoney	1
outoforder	1
outperforms	1
output	1
outranks	1
outrun	1
outsized	1
outsour	1
outsource	1
outta	1
ovary	1
overated	1
overbilling	1
overdosed	1
overdrawn	1
overload	1
overplayed	1
overqaulified	1
oversight	1
overtaken	1
overtakes	1
overtime	1
overtook	1
ovlj9y	1
owe	1
owns	1
oxfam	1
p45	1
p65a120718p65	1
pacifist	1
package	1
pahaha	1
pain	1
paint	1
pakistan	1
pal	1
palestinian	1
paltrow	1
paltry	1
panameras	1
pandering	1
pane	1
paneful	1
panic	1
pant	1
papa	1
paperwork	1
paquiaobradley	1
parade	1
parallel	1
paramore	1
paranormal	1
parasite	1
parenting	1
pari	1
parking	1
parody	1
parson	1
participated	1
particularly	1
partridge	1
partying	1
passat	1
passe	1
passport	1
pasty	1
pattinson	1
paulson	1
pause	1
pausing	1
pavilion	1
paxfqi	1
payback	1
payout	1
payouts	1
paytag	1
payton	1
payup	1
pboa	1
pch	1
pcm's	1
pe	1
peace'	1
pencil	1
pendejos	1
pension'	1
peoplehappy	1
perform	1
performs	1
perhaps	1
peri	1
perk	1
perp	1
perpetrates	1
perplexing	1
persecution	1
pervasively	1
pester	1
pestered	1
pete	1
peter	1
petty	1
peugeot	1
pfffft	1
pfi	1
ph5bo4	1
phaggots	1
phaha	1
pharaoh	1
pharmaceutical	1
phd	1
philanthropy	1
philippine	1
philly	1
philosophy	1
phoning	1
phony	1
photographer	1
photoshopping	1
phrase	1
phrasing	1
phuck	1
phuckin	1
phx	1
physic	1
physical	1
picnic	1
pig	1
piggybank	1
piling	1
pillaging	1
piloted	1
pimp	1
pimping	1
pin	1
pissin	1
pissing	1
pisstake	1
pitbull	1
pitch	1
pitlane	1
pixie	1
placed	1
plagiarism	1
planner	1
plant's	1
plasma	1
plastic	1
plated	1
platform	1
platinum	1
playback	1
playboy	1
played	1
playrr	1
pleads	1
pleased	1
pleasure	1
pledge	1
pledged	1
plenty	1
plug	1
plunge	1
pm	1
pnc	1
podcasts	1
poi	1
poinciana	1
pointed	1
pointside	1
poke	1
poll	1
pollen	1
pollut	1
pollute	1
polluted'	1
polnische	1
polo	1
polyglot	1
polytechnic	1
pomigliano	1
pontchartrain	1
pony	1
ponzi	1
poo	1
pool	1
poop	1
pooped	1
poor's	1
poorer	1
poorest	1
pop'	1
popped	1
populated	1
porche	1
porsche's	1
porsh	1
portobello	1
portrayed	1
positioning	1
possibility	1
posted	1
potato	1
potty	1
pov	1
powder	1
powerstrokegirl	1
pox	1
pp	1
ppl	1
praise	1
prayforjustin	1
preacher	1
preapproved	1
precious	1
preferably	1
preferred	1
preliminary	1
premarket	1
premise	1
premium	1
preparation	1
prepare	1
preplanned	1
preppy	1
prerecorded	1
presence	1
present	1
presented	1
pressfail	1
pressing	1
preston	1
pretend	1
previoustweet	1
prey	1
prez	1
pricey	1
primarily	1
primary	1
princeton's	1
prision	1
privatise	1
privilege	1
prix	1
probed	1
procedure	1
proceeds	1
produced	1
profumo	1
program's	1
progress	1
prolly	1
promised	1
promptly	1
pronounce	1
pronounced	1
properly	1
propositioned	1
propping	1
proprietary	1
propublica	1
prospectheights	1
prote	1
protec	1
protects	1
proudrattler	1
provably	1
proved	1
proving	1
prudential	1
pruned	1
psh	1
pt	1
ptcruiser	1
pu	1
publics'	1
publish	1
puddle	1
puerto	1
puff	1
pullinggg	1
pulpfiction	1
puncture	1
punished	1
punishes	1
puntos	1
puppet	1
purchased	1
pure	1
purple	1
purposefully	1
pus	1
pushed	1
putines	1
putting	1
puzzle	1
pxmbnpdb	1
pxz346gp	1
q3	1
q5	1
q5ipjz4c	1
q5k5hy	1
q8	1
qe	1
qt	1
quantum	1
quarterly	1
queen's	1
queensway	1
quest	1
questioning	1
queue	1
quickly	1
quid	1
quiet	1
quinlan	1
quitee	1
quitting	1
quoting	1
r4today	1
r7x0u2	1
r8	1
racehorse	1
rachel	1
radiation	1
radioactive	1
radom	1
ragemodeon	1
rainbow	1
rained	1
raining	1
raising	1
rake	1
rally	1
ralph	1
ramification	1
randparkridge	1
randy	1
range	1
rant	1
rapid	1
raping	1
rare	1
rascal	1
ratchet	1
ratoero	1
rattle	1
rattled	1
rav	1
rav4s	1
raw	1
razor	1
rbc	1
rbsnatwest	1
rc	1
rdoba	1
readcast	1
reader	1
reallifetweet	1
realmusicpiracy	1
realnewsforthepeople	1
reasonswedonttalkanymore	1
reassured	1
reassuring	1
rebate	1
rebecca	1
rebound	1
recant	1
recap	1
recapping	1
receive	1
recess	1
recipe	1
recla	1
reconsider	1
reconsidering	1
recoup	1
redmondo	1
redundancy	1
redundant	1
reek	1
ref	1
refined	1
reflected	1
refusal	1
refused	1
refusing	1
regain	1
regatta	1
regina	1
region	1
regional	1
register	1
registration	1
regrettable	1
regretting	1
regulated	1
regulato	1
rehearses	1
rehearsing	1
reignite	1
reinforces	1
reinstate	1
rejected	1
rejection	1
rel	1
relapse	1
relate	1
relation	1
relax	1
released	1
relevant	1
reliant	1
relief	1
religious	1
remains	1
remembered	1
remembers	1
remixed	1
remove	1
renaultnissan	1
rendezvous	1
renegade	1
renegotiate	1
rental	1
reoccuring	1
repeated	1
repeating	1
replay	1
replete	1
repo	1
reportsenate	1
representation	1
repression	1
reprimanding	1
repub	1
required	1
requirement	1
rescued	1
rescueme	1
reservecompetition	1
reset	1
reshuffle	1
resident	1
resigning	1
resistance	1
resisting	1
resource	1
respectively	1
responsable	1
responsibility	1
restart	1
restarted	1
restore	1
restrain	1
resulted	1
ret	1
retailer	1
retaining	1
retard	1
retarded	1
retired	1
retracted	1
retreats'	1
retroing	1
retweeted	1
retweetorfav	1
reunited	1
revealing	1
revelation	1
revenge	1
revise	1
revisit	1
revolt	1
revolutionize	1
rewatching	1
rg	1
rhianna	1
riahanna	1
riahnna	1
rialto	1
ric	1
rican	1
rich'	1
richard	1
richer	1
richest	1
richy	1
ridin	1
rife	1
rifki	1
righteous	1
rightwing	1
rihanna'll	1
ringwood	1
rioplus20	1
rioted	1
ripoff	1
ripofff	1
ripping	1
rising	1
riskmanagement	1
rivals'	1
rk	1
rnle8kv2	1
roadrage	1
roar	1
robbed	1
robbing	1
robin	1
robinson	1
robs	1
robyn	1
rockerfellers	1
rocky	1
rod	1
rode	1
rodney	1
rodrigo	1
rodrigorato	1
rofl	1
rollin	1
rollover	1
romance	1
romantic	1
rome	1
romeo	1
romford	1
romney	1
ron	1
ronaldfoltz7	1
ronpaul	1
rookie	1
root	1
rose	1
rothschild	1
roundhouse	1
rounding	1
rout	1
rr	1
rt'd	1
rtrs	1
rts	1
rubbish	1
rubish	1
ruined	1
ruining	1
ruleoflaw	1
ruling	1
rum	1
rumblelows	1
rumoured	1
runin	1
runway	1
rupture	1
rusinov	1
rvino8gz	1
s0gj0qti	1
s2000	1
s4	1
saade	1
saatchi	1
sac	1
sachsbacked	1
sachsowned	1
sacrifice	1
sadday	1
saddening	1
safari	1
safeanalyst	1
saggy	1
salefail	1
salesman	1
sambora	1
same	1
sanction	1
sandwich	1
sanford	1
sanfrancisco	1
sang	1
sanitary	1
santader	1
santana	1
santanderarehopeless	1
santiago	1
sara	1
sarcastic	1
sat	1
satan	1
satisfaction	1
sauber	1
saudi	1
sawayaka	1
sayso	1
sbi	1
scaling	1
scamming	1
scandalous	1
scarily	1
scaryboss	1
scathing	1
scd	1
schart	1
scheer's	1
schleck's	1
schoolbook	1
scion	1
scionfrs	1
scoop	1
scorecard	1
scott	1
scotus	1
scouse	1
scrap	1
scrapped	1
scratch	1
scratching	1
screamin	1
screaming	1
scribd	1
script's	1
scripthappy	1
scroungers'	1
scrutiny	1
scu	1
scubadiving	1
seahorse	1
seal	1
sealed	1
sean	1
searched	1
secondly	1
secondround	1
section	1
seemingly	1
segment	1
selena's	1
self	1
selfdetermination	1
sellby	1
sellers'	1
sellin'	1
selloff	1
sen	1
senator	1
sending	1
sensor	1
sentenced	1
sepamg	1
server	1
serviced	1
serviceman	1
servicewithoutasmile	1
serving	1
session	1
setfiretowork	1
settled	1
setup	1
sex	1
sfocity	1
sfpride	1
sgv	1
shack	1
shadow	1
shady	1
shake	1
shaken	1
shakira's	1
shall	1
shamed	1
shameless	1
shanghai	1
shanly	1
shaped	1
sharing	1
sharon	1
shattered	1
shave	1
she'll	1
sheas	1
shell	1
shes	1
shhh	1
shid	1
shift	1
shiiiiiet	1
shine	1
shinedown	1
shipping	1
shitbank	1
shitgotserious	1
shitpile	1
shitter	1
shock	1
shoe	1
shoebox	1
shorr	1
shortcircuit	1
shortcoming	1
shorter	1
shortsale	1
shortselling	1
shouldaboughtafocus	1
shouldn	1
shouldve	1
show'em	1
showdown	1
shower	1
shown	1
shrinking	1
shrug	1
shrunk	1
sht	1
shud	1
shuffle	1
shxt	1
sibling	1
sic	1
sickshit	1
sidewalk	1
sigh	1
signatech	1
signature	1
signed	1
signofthetimes	1
silent	1
sillynissan	1
silva	1
sim	1
simpson	1
simultaneously	1
singalong	1
siren	1
sistar	1
six	1
sixth	1
sjsueornfbje	1
skeleton	1
skill	1
skinny	1
skipped	1
skivor	1
skull	1
skyf1	1
skynewsbiz	1
skynewsskypapers	1
sl	1
slandered	1
slashdot	1
slaughter	1
slave	1
slavery	1
slayed	1
sleeziest	1
slicked	1
slide	1
sliding	1
slighty	1
slimming	1
sloan	1
slogan	1
slot	1
slowdo	1
slowdown	1
slowed	1
slowest	1
slut	1
sm	1
smacked	1
small_to_nonexistent_government	1
smaller	1
smallerthanexpe	1
smart	1
smartcar	1
smashing	1
smell	1
smelled	1
smiler	1
smith	1
smoking	1
smoothly	1
smug	1
snapped	1
sniper	1
snort	1
snowblog	1
snuff	1
sober	1
sobre	1
socalled	1
sochilled	1
sock	1
socreepy	1
softs	1
software	1
soil	1
soldier	1
soleil	1
solidifying	1
somehting	1
someone's	1
sonar	1
soooo	1
sorento	1
soros	1
sorted	1
sought	1
soundalike	1
soundchecking	1
sounded	1
southafrica	1
southern	1
sp's	1
spa	1
spam	1
spaniard	1
spark	1
sparkle	1
spaz	1
speak	1
speaker	1
spears039	1
spec	1
spectacular	1
spectrum	1
speechless	1
speed	1
speeding	1
spelt	1
spending	1
spent	1
spiderman	1
spineless	1
spinner	1
spire	1
spiv	1
splashed	1
spoiledbitches	1
spoken	1
spokespeople	1
spokesperson	1
spokeswo	1
sponsored	1
sponsorship	1
spook	1
spooked	1
spotify	1
spotlight	1
spreading	1
sprint	1
spureme	1
spy	1
sq	1
squad	1
square	1
squeezed	1
srn	1
st1100	1
stab	1
stable	1
stadium	1
staffer	1
stag	1
stair	1
stalbertproblems	1
standardchartered	1
stanely	1
stanky	1
stanley's	1
stappen	1
starter	1
stateowned	1
statistic	1
staying	1
std	1
steadfast	1
steep	1
steepest	1
steered	1
stella	1
stem	1
stemming	1
stephenie	1
stereotype	1
steven	1
stfu	1
stickeratdoor	1
sticky	1
stigfacts	1
stimulus	1
stink	1
stlhe2012	1
stoc	1
stocking	1
stockport	1
stonewalls	1
stoopid	1
stopping	1
stoprush	1
storm	1
straightforward	1
straightup	1
strangle	1
strategist	1
stressed	1
strictly	1
striking	1
string	1
strip	1
stroke	1
stronglyquot	1
struggling	1
stud	1
students4nissanworkers	1
stuffed	1
stupefy	1
styleguide	1
stymied	1
sub	1
subaru'	1
subconscious	1
subjected	1
subliminal's	1
submitter	1
subperson	1
subru	1
subscription	1
subsidiar	1
subsidised	1
substance	1
subway	1
succeeding	1
succes	1
successfully	1
successish	1
such	1
sucha	1
suchs	1
sucked	1
sucking	1
suckling	1
suddenly	1
suff	1
suffere	1
suffering	1
suffice	1
suggestion	1
sum	1
sumo	1
sunbeam	1
sunday	1
sunglass	1
sunny	1
sunsentinel	1
superb	1
superbowl	1
supercar	1
superfluous	1
supergt	1
superman	1
supermodel'	1
supervising	1
supply	1
supreme	1
surging	1
surprisingly	1
survival	1
suspend	1
suspended	1
suspender	1
suspendi	1
suspending	1
suspension	1
suspicion	1
suspicious	1
suu	1
suzuki's	1
swagswagswagswaggie	1
swamp	1
swapped	1
swastika	1
swears	1
sweden	1
swedish	1
sweet16	1
sweetnevil25	1
swenson	1
swept	1
swerve	1
swim	1
swindled	1
swing	1
swingin	1
switched	1
switchin	1
swoon	1
sydenham	1
sydney	1
syllable	1
symbolism	1
synching	1
systematic	1
systematically	1
systemic_collapse	1
t4fxxaqc	1
table	1
tablet	1
tacky	1
tacoma	1
tactic	1
tad	1
taf	1
tahiti	1
tail	1
takeaway	1
takeover	1
takin	1
takingforce	1
talk'	1
talkin	1
tallbuildings	1
tally	1
tami	1
tan	1
tangerine	1
tank	1
tar	1
target	1
tarlton	1
tarp	1
taser	1
task	1
tata	1
tattoed	1
tattoo	1
taunting	1
taurus	1
taxevading	1
taxevasion	1
taxi	1
tdx	1
teamautofollow	1
teamindie	1
teamladygaga	1
teampaynenz	1
tear	1
tech	1
techn	1
technofile	1
technology	1
techstars	1
techsystems	1
tee	1
teenager	1
teeth	1
telebears	1
television	1
temp	1
tempah	1
temperature	1
templesmith	1
tenanted	1
tension	1
tercelinspired	1
terrible	1
terrifying	1
terrorists'	1
tesco	1
tesla	1
tester	1
testicle	1
testify	1
textbook	1
textsthatgetnoreply	1
tf	1
tfl	1
tha	1
thankgod	1
thankgoditisover	1
thanks in advance	1
thanx	1
that'	1
thatawkwardmoment	1
thatisall	1
thatmomentwhen	1
thatssoattractive	1
thaw	1
thay	1
thecarconnection	1
theedge	1
theflyonthewall	1
thesame	1
thescript3	1
thestreet	1
theyahtah	1
theyl	1
theyre	1
theyreeverywhere	1
theyresofunny	1
thfc	1
thi	1
thick	1
thiel	1
thier	1
thieving	1
thigh	1
this'll	1
thishappened	1
thisisntbankofmexicosorry	1
thissucks	1
thorium	1
thr	1
thread	1
threat	1
threaten	1
threatens	1
threeyear	1
threw	1
thrilled	1
throne	1
thrones'	1
throttle	1
through	1
throw	1
thrown	1
thst	1
thug	1
thump	1
thursday's	1
thus	1
ti	1
ticked	1
ticker	1
tier	1
tiger	1
tightening	1
timeismoney	1
timmyg	1
tina	1
tinie	1
tink	1
tinted	1
tiny	1
tipping	1
tit	1
titan	1
titin	1
title	1
tittle	1
titty	1
tl	1
toast	1
today's	1
todaywill	1
toddler	1
toe	1
toilet	1
tokyo	1
tolerance	1
tom	1
tomm	1
tommy	1
tomorrowspaperstoday	1
tonight's	1
tony	1
toobigtoofail	1
toolbox	1
top'	1
top10	1
topprog	1
tornado	1
toronto	1
toss	1
totaled	1
touched	1
tourer	1
tourism	1
tournament	1
touting	1
tow	1
toward	1
toxin	1
toyota's	1
tpd	1
trabajadores	1
traded	1
tradition	1
traditional	1
trailer	1
transaction	1
transferring	1
transgression	1
transit	1
transitioning	1
transmission	1
transmitter	1
trapier	1
trash	1
trashy	1
treas	1
treat	1
treatment	1
treble	1
trendy	1
trifecta	1
trike	1
trim	1
trinity	1
trllemans2012	1
trophy	1
trouser	1
tru	1
truckmaker	1
trullo	1
trump	1
trusted	1
trustmofo	1
truthdig	1
try2goget	1
tryna	1
tst	1
tt2012	1
ttp	1
tuckin	1
tuff	1
tuition	1
tumble	1
tuneage	1
tunraround	1
turd	1
turin	1
turkey's	1
turner	1
turnpike	1
tussaud	1
tw	1
twat	1
tweet4ywca	1
twerks	1
twin	1
twisted	1
twit38	1
twitt	1
twitteando	1
twitter post	1
tyco	1
typed	1
tyre	1
tzm2a	1
u2's	1
u2music	1
ucberkeley	1
uconnnn	1
ucwradio	1
ucyuk9zx	1
ugggggh	1
ughh	1
uglymobile	1
uhh	1
uhm	1
ukuncut	1
ulster	1
ultil	1
ultrabooks	1
uma	1
un	1
unacceptable	1
unappreciative	1
unashamed	1
unattainable	1
unattractive	1
unbelievably	1
uncl	1
uncle	1
unconscious	1
uncooked	1
uncover	1
uncut	1
underp	1
underperforms	1
understand'	1
understanding	1
understood	1
undertake	1
undies	1
undisclosed	1
unfollowed	1
unhelpful	1
unhurt	1
unichallenge	1
unicorn	1
unimpressed	1
unintentionally	1
unique	1
unironic	1
united's	1
universe	1
universitycb	1
unknown	1
unleashed	1
unlikely	1
unlocked	1
unlucky	1
unnatural	1
unpopularopinion	1
unprotected	1
unreliable	1
unscrupulous	1
unseen	1
unshaven	1
unspoken	1
unsuccessful	1
unsure	1
unsurprising	1
unsustainable	1
until	1
upon	1
upsetting	1
upside	1
uptomyeyeballs	1
uranium	1
urge	1
urgently	1
urinate	1
url	1
us5	1
us_news	1
usain	1
usainbolt	1
usat	1
usb	1
usd	1
username	1
users'	1
usin	1
usual	1
usury	1
ut	1
utica	1
utilityscale	1
utterly	1
vacancy	1
vag	1
valdosta	1
valid	1
validate	1
valley	1
valuable	1
vampire	1
various	1
varley	1
varsity	1
vastly	1
veerappa	1
vega	1
vein	1
veneer	1
ver	1
versa	1
verwoerd	1
vi	1
viable	1
vial	1
vibe	1
vice	1
victoria	1
vid	1
villa	1
village	1
vinb	1
viniar	1
vinyl	1
violate	1
violated	1
violation	1
vip	1
vipline	1
virginia	1
visibly	1
visit	1
visiting	1
visuals	1
vitz	1
vocal	1
vodaphone	1
voguers	1
vol	1
volatility	1
volkswagen's	1
volvo's	1
vtec	1
vulnerable	1
vytautas	1
vzmsbcvj	1
w2rfsz	1
wackest	1
wadda	1
waffle	1
waging	1
waited	1
waive	1
waking	1
wale	1
walmart	1
wank	1
wannabe	1
wantedcoldplay	1
wanton	1
warble	1
warming	1
warn	1
warni	1
warranty	1
warren's	1
warring	1
warsaw	1
washingtonmdash	1
washingtonpost	1
wasnt	1
waste	1
wat	1
watc	1
waterpark	1
wats	1
wave	1
waving	1
waxwork	1
way'	1
wcmc	1
we'd	1
we'll	1
weakdays	1
weather	1
web	1
website	1
webster	1
wec	1
wedding	1
wednes	1
wee	1
weekend's	1
weekendwarriors	1
weighed	1
weirdest	1
welch	1
wellconnected	1
wellknown	1
welp	1
wen	1
weren	1
werewolf	1
werid	1
wescorp	1
western	1
westlake	1
westminster	1
wetpaint	1
wfc	1
wha	1
whacker	1
whalen's	1
whatkeepsmegoing	1
whatmostwomenwant	1
whatsreallyimportant	1
whatta	1
whatthehell	1
wheel	1
wheelies	1
whelan	1
whenever	1
whereami	1
whereas	1
wheresthegovernment	1
wheyyyy	1
whhich	1
whiner	1
whipped	1
whistle	1
whistling	1
who'll	1
whocares	1
whomever's	1
whoop	1
whoring	1
wht	1
why's	1
wi	1
wicked	1
widen	1
widened	1
widow	1
wigan	1
wikipedia	1
willing	1
willis	1
willtheyneverlearn	1
wimpycops	1
windex	1
windscreen	1
winning	1
wipe	1
wiping	1
wippers	1
wishing	1
withdrawing	1
withdrawn	1
within	1
wizardry	1
wkyc	1
wld	1
wmyb	1
woaaa	1
woahhhh	1
wobble	1
wobble'	1
woke	1
woken	1
woman's	1
wondered	1
wonderful	1
wondering	1
woo	1
wood	1
woodland	1
wooing	1
wooow	1
worker's	1
workforce	1
world'	1
worldbusiness	1
worldwide	1
worship	1
worshiping	1
wotk	1
wouldn	1
wouldnt	1
woven	1
wr	1
wrecker	1
wrecking	1
wrinkly	1
wrk	1
wsbk	1
wtc	1
ww	1
x2	1
x3	1
x6	1
x8	1
xavi	1
xbhkvhqp	1
xl	1
xt7u33u0	1
xx	1
xylobands	1
y10tln	1
yaaaalay	1
yabbadabbadont	1
yah	1
yal	1
yale's	1
yall	1
yay	1
year's	1
yearago	1
yeh	1
yell	1
yep	1
yesmagazine	1
yest	1
yikes	1
yla	1
yorkshire	1
youknowgodispunishingyou	1
youlostfollowers	1
younger	1
yours	1
yourself	1
yousuck	1
youth	1
youtu	1
yrbc	1
yru	1
ytf	1
yul	1
yum	1
yuma	1
yur	1
z2	1
z3	1
zeitung	1
zenith	1
zeppelin's	1
zerohedge	1
zippy	1
zirconia	1
zlatan	1
zombie	1
zw	1
zx	1
